<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <!--Fonts for Babysitter-->
    <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:900,700' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="preloader">
    <div class="preloader_image"></div>
</div>
<!--[if lt IE 9]>
<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

<!-- search modal -->
<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
    <div class="widget widget_search">
        <form method="get" class="searchform form-inline" action="/">
            <div class="form-group">
                <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
            </div>
            <button type="submit" class="theme_button">Search</button>
        </form>
    </div>
</div>

<!-- wrappers for visual page editor and boxed version of template -->
<div id="canvas">
    <div id="box_wrapper">

        <header class="page_header header_white">
            <div class="header-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Babysitter logo" class="top-logo">
                            </a>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="social-icons">
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-facebook"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-twitter"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-google"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-skype"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon rt-icon2-youtube5"></a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 text-right ">
                            <div class="contact-info">
                                <div class="contact-number">
                                    <span>800</span> 353 7587
                                </div>
                                <div class="work-hours">
                                    9:00 a.m. - 5:00 p.m.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <!-- main nav start -->
                        <nav class="mainmenu_wrapper">
                            <ul class="mainmenu sf-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                

                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                

                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>

                                <li>
                                    <a href="gallery_fullwidth.html">Galery</a>
                                </li>

                                <li class="active">
                                    <a href="appointment.html">Appointment</a>
                                </li>

                                <li>
                                    <a href="contacts.html">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- eof main nav -->
                        <div class="toggle_menu-wrap" data-spy="affix" data-offset-top="246">
                            <span class="toggle_menu"><span></span></span>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <section class="page_breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3>Home</h3>
                        <ol class="breadcrumb">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="active">
                                <a href="appointment.html">Appointment</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <section class="calendar appointment-calendar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="calendar-header">
                            <div class="calendar-navigation">
                                <button class="prev" data-calendar-nav="prev"><i class="rt-icon2-chevron-thin-left"></i></button>
                                <h3>March 2016</h3><a href="#">Back to February</a>
                                <button class="next" data-calendar-nav="next"><i class="rt-icon2-chevron-thin-right"></i></button>
                            </div>
                        </div>
                        <div class="week-days">
                            <div class="sunday">Sun</div>
                            <div class="monday">Mon</div>
                            <div class="tuesday">Tue</div>
                            <div class="wednesday">Wed</div>
                            <div class="thursday">Thu</div>
                            <div class="friday">Fri</div>
                            <div class="saturday">Sat</div>
                        </div>
                        <div class="month-box">
                            <div class="week-row">
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">28</span>
                                </div>
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">29</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">1</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">2</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">3</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">4</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">5</span>
                                </div>
                            </div>
                            <div class="week-row">
                                <div class="day-cell">
                                    <span class="day-date">6</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">7</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">8</span>
                                </div>
                                <div class="day-cell today">
                                    <span class="day-date">9</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">10</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">11</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">12</span>
                                </div>
                            </div>
                            <div class="week-row selected-row">
                                <div class="day-cell">
                                    <span class="day-date">13</span>
                                </div>
                                <div class="day-cell selected-day">
                                    <span class="day-date">14</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">15</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">16</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">17</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">18</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">19</span>
                                </div>
                            </div>
                            <div class="appointment-list">
                                <h4>Available Appointment:</h4>
                                <ul>
                                    <li class="unavailable">
                                        <div class="appointment-time">
                                            <i class="rt-icon2-clock2"></i>
                                            <span>8:00 am – 9:00 am</span>
                                        </div>
                                        <div class="appointment-slots">
                                            <span>0 time slots available</span>
                                        </div>
                                        <div class="book-appointment">
                                            <a href="#" class="btn-type1">Unavailable</a>
                                        </div>
                                    </li>
                                    <li class="unavailable">
                                        <div class="appointment-time">
                                            <i class="rt-icon2-clock2"></i>
                                            <span>8:00 am – 9:00 am</span>
                                        </div>
                                        <div class="appointment-slots">
                                            <span>0 time slots available</span>
                                        </div>
                                        <div class="book-appointment">
                                            <a href="#" class="btn-type1">Unavailable</a>
                                        </div>
                                    </li>
                                    <li class="unavailable">
                                        <div class="appointment-time">
                                            <i class="rt-icon2-clock2"></i>
                                            <span>8:00 am – 9:00 am</span>
                                        </div>
                                        <div class="appointment-slots">
                                            <span>0 time slots available</span>
                                        </div>
                                        <div class="book-appointment">
                                            <a href="#" class="btn-type1">Unavailable</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="appointment-time">
                                            <i class="rt-icon2-clock2"></i>
                                            <span>8:00 am – 9:00 am</span>
                                        </div>
                                        <div class="appointment-slots">
                                            <span>1 time slots available</span>
                                        </div>
                                        <div class="book-appointment">
                                            <a href="#" class="btn-type1">Book Appointment</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="appointment-time">
                                            <i class="rt-icon2-clock2"></i>
                                            <span>8:00 am – 9:00 am</span>
                                        </div>
                                        <div class="appointment-slots">
                                            <span>3 time slots available</span>
                                        </div>
                                        <div class="book-appointment">
                                            <a href="#" class="btn-type1">Book Appointment</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="appointment-time">
                                            <i class="rt-icon2-clock2"></i>
                                            <span>8:00 am – 9:00 am</span>
                                        </div>
                                        <div class="appointment-slots">
                                            <span>5 time slots available</span>
                                        </div>
                                        <div class="book-appointment">
                                            <a href="#" class="btn-type1">Book Appointment</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="appointment-time">
                                            <i class="rt-icon2-clock2"></i>
                                            <span>8:00 am – 9:00 am</span>
                                        </div>
                                        <div class="appointment-slots">
                                            <span>5 time slots available</span>
                                        </div>
                                        <div class="book-appointment">
                                            <a href="#" class="btn-type1">Book Appointment</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="appointment-time">
                                            <i class="rt-icon2-clock2"></i>
                                            <span>8:00 am – 9:00 am</span>
                                        </div>
                                        <div class="appointment-slots">
                                            <span>4 time slots available</span>
                                        </div>
                                        <div class="book-appointment">
                                            <a href="#" class="btn-type1">Book Appointment</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="week-row">
                                <div class="day-cell">
                                    <span class="day-date">20</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">21</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">22</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">23</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">24</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">25</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">26</span>
                                </div>
                            </div>
                            <div class="week-row">
                                <div class="day-cell">
                                    <span class="day-date">27</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">28</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">29</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">30</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">31</span>
                                </div>
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">1</span>
                                </div>
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">2</span>
                                </div>
                            </div>
                            <div class="week-row">
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">3</span>
                                </div>
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">4</span>
                                </div>
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">5</span>
                                </div>
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">6</span>
                                </div>
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">7</span>
                                </div>
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">8</span>
                                </div>
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">9</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        <section class="page_copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        
                    </div>
                </div>
            </div>
        </section>

    </div><!-- eof #box_wrapper -->
</div><!-- eof #canvas -->


<script src="js/compressed.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery-ui.js"></script>

</body>
</html>