<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <!--Fonts for Babysitter-->
    <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:900,700' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="preloader">
    <div class="preloader_image"></div>
</div>
<!--[if lt IE 9]>
<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

<!-- search modal -->
<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
    <div class="widget widget_search">
        <form method="get" class="searchform form-inline" action="/">
            <div class="form-group">
                <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
            </div>
            <button type="submit" class="theme_button">Search</button>
        </form>
    </div>
</div>

<!-- wrappers for visual page editor and boxed version of template -->
<div id="canvas">
    <div id="box_wrapper">

        <header class="page_header header_white">
            <div class="header-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Babysitter logo" class="top-logo">
                            </a>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="social-icons">
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-facebook"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-twitter"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-google"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-skype"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon rt-icon2-youtube5"></a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 text-right ">
                            <div class="contact-info">
                                <div class="contact-number">
                                    <span>800</span> 353 7587
                                </div>
                                <div class="work-hours">
                                    9:00 a.m. - 5:00 p.m.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <!-- main nav start -->
                        <nav class="mainmenu_wrapper">
                            <ul class="mainmenu sf-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>

                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                

                                <li class="active">
                                    <a href="blog.html">Blog</a>
                                </li>

                                <li>
                                    <a href="gallery_fullwidth.html">Galery</a>
                                </li>

                                <li>
                                    <a href="appointment.html">Appointment</a>
                                </li>

                                <li>
                                    <a href="contacts.html">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- eof main nav -->
                        <div class="toggle_menu-wrap" data-spy="affix" data-offset-top="246">
                            <span class="toggle_menu"><span></span></span>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <section class="page_breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3>Blog</h3>
                        <ol class="breadcrumb">
                            <li class="active">
                                <a href="blog.html">
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a href="blog_post.html">Blog Post</a>
                            </li>
                            <li>
                                <a href="blog_video_post.html">Blog Video</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog-top-slider">
            <div class="container">
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <img src="https://as1.ftcdn.net/jpg/03/53/26/38/500_F_353263898_0ZJuECxpUKTt3XlHx891RWIejM2ep1xg.jpg" alt="">
                            <div class="slide_description_wrapper">
                                <div class="slide_description">
                                    <p>
                                        by Admin
                                    </p>
                                    <h3 class="poppins">
                                        Qualified & Responsible <br>Babysiters
                                    </h3>
                                    <a href="#" class="btn-type2">+</a>
                                </div> <!-- eof .slide_description -->
                            </div> <!-- eof .slide_description_wrapper -->
                        </li>
                        <li>
                            <img src="https://as2.ftcdn.net/jpg/03/28/77/69/500_F_328776935_LHWGqpkWrWOS3DXeRMu8M8Plio4d3CFE.jpg" alt="">
                            <div class="slide_description_wrapper">
                                <div class="slide_description">
                                    <p>
                                        by Admin
                                    </p>
                                    <h3 class="poppins">
                                        Qualified & Responsible <br>Babysiters
                                    </h3>
                                    <a href="#" class="btn-type2">+</a>
                                </div> <!-- eof .slide_description -->
                            </div> <!-- eof .slide_description_wrapper -->
                        </li>
                    </ul>
                </div> <!-- eof flexslider -->
            </div>
        </section>

        <section class="top-posts">
            <div class="container">
                <h3>Top Posts</h3>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 text-center">
                        <div class="single-item top-post-item">
                            <a href="blog_post.html">
                                <img src="images/top-post-img-1.jpg" alt="">
                            </a>
                            <div class="single-item-body">
                                <p class="post-date">March 03, 2016</p>
                                <h3>
                                    <a href="blog_post.html">Consetetur sadip <br>scing elitred</a>
                                </h3>
                            </div>
                            <div class="single-item-footer">
                                <span><i class="rt-icon2-heart-outline"></i><br><span>36</span></span>
                                <span><i class="rt-icon2-message"></i><br><span>12</span></span>
                                <span><i class="rt-icon2-eye-outline"></i><br><span>12</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 text-center">
                        <div class="single-item top-post-item">
                            <a href="blog_post.html">
                                <img src="images/top-post-img-2.jpg" alt="">
                            </a>
                            <div class="single-item-body">
                                <p class="post-date">March 01, 2016</p>
                                <h3>
                                    <a href="blog_post.html">Nonumy eirmod <br>tempor</a>
                                </h3>
                            </div>
                            <div class="single-item-footer">
                                <span><i class="rt-icon2-heart-outline"></i><br><span>36</span></span>
                                <span><i class="rt-icon2-message"></i><br><span>12</span></span>
                                <span><i class="rt-icon2-eye-outline"></i><br><span>12</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 text-center">
                        <div class="single-item top-post-item">
                            <a href="blog_post.html">
                                <img src="images/top-post-img-4.jpg" alt="">
                            </a>
                            <div class="single-item-body">
                                <p class="post-date">December 29, 2016</p>
                                <h3>
                                    <a href="blog_post.html">nvidunt ut labore et <br>dolore magna</a>
                                </h3>
                            </div>
                            <div class="single-item-footer">
                                <span><i class="rt-icon2-heart-outline"></i><br><span>36</span></span>
                                <span><i class="rt-icon2-message"></i><br><span>12</span></span>
                                <span><i class="rt-icon2-eye-outline"></i><br><span>12</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 text-center">
                        <div class="single-item top-post-item">
                            <a href="blog_post.html">
                                <img src="images/top-post-img-3.jpg" alt="">
                            </a>
                            <div class="single-item-body">
                                <p class="post-date">December 25, 2016</p>
                                <h3>
                                    <a href="blog_post.html">Aliquyam erat, <br>sed diam voluptua</a>
                                </h3>
                            </div>
                            <div class="single-item-footer">
                                <span><i class="rt-icon2-heart-outline"></i><br><span>36</span></span>
                                <span><i class="rt-icon2-message"></i><br><span>12</span></span>
                                <span><i class="rt-icon2-eye-outline"></i><br><span>12</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <div class="row">

                <div class="col-sm-7 col-md-8 col-lg-8 zero-font text-center">

                    <article class="blog-post single-item video-post">
                        <div class="entry-thumbnail">
                            <div class="video-container embed-responsive">
                                <a href="https://www.youtube.com/embed/mcixldqDIEQ" class="embed-placeholder">
                                    <img src="images/youtube-image.jpg" alt="">
                                </a>
                            </div>
                            <!-- <iframe width="1000" height="460" src="https://www.youtube.com/embed/mcixldqDIEQ" allowfullscreen></iframe> -->
                        </div>
                        <div class="single-item-body icon-body">
                            <p class="post-category"><a href="#">Education</a>, <a href="#">Sticky</a></p>
                            <h3>
                                <a href="#">Consetetur sadipscing elitr sed diam</a>
                            </h3>
                            <p class="post-date">March 03, 2016</p>
                            <p class="post-descr">Auctor sit amet aliquam vel, ullamcorper sit amet ligula. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felrttitor volutpat vestibulum ante ipsum primis.</p>
                            <a href="#" class="btn-type1">Read More</a>
                        </div>
                    </article>


                    <section class="small-post-section text-center">
                        <div class="single-item blog-post-small">
                            <img src="images/blog-post-01.jpg" alt="">
                            <div class="single-item-body">
                                <p class="post-date">March 03, 2016</p>
                                <h3>
                                    <a href="#">Consetetur sadipingred diam nonumy</a>
                                </h3>
                                <p class="post-category"><a href="#">Education</a></p>
                                <p class="post-descr">Auctor sit amet aliquam elorper sit amet ligula. Praesent sapien massa, convallis.</p>
                                <a href="#" class="btn-type2">+</a>
                            </div>
                        </div>

                        <div class="single-item blog-post-small">
                            <img src="images/blog-post-02.jpg" alt="">
                            <div class="single-item-body">
                                <p class="post-date">February 27, 2016</p>
                                <h3>
                                    <a href="#">Consetetur sadipingred diam nonumy</a>
                                </h3>
                                <p class="post-category"><a href="#">Games</a></p>
                                <p class="post-descr">A pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felrttitor.</p>
                                <a href="#" class="btn-type2">+</a>
                            </div>
                        </div>

                        <div class="single-item blog-post-small">
                            <img src="images/blog-post-03.jpg" alt="">
                            <div class="single-item-body">
                                <p class="post-date">March 03, 2016</p>
                                <h3>
                                    <a href="#">Consetetur sadipingred diam nonumy</a>
                                </h3>
                                <p class="post-category"><a href="#">Education</a></p>
                                <p class="post-descr">Auctor sit amet aliquam elorper sit amet ligula. Praesent sapien massa, convallis.</p>
                                <a href="#" class="btn-type2">+</a>
                            </div>
                        </div>

                        <div class="single-item blog-post-small">
                            <img src="images/blog-post-04.jpg" alt="">
                            <div class="single-item-body">
                                <p class="post-date">February 27, 2016</p>
                                <h3>
                                    <a href="#">Consetetur sadipingred diam nonumy</a>
                                </h3>
                                <p class="post-category"><a href="#">Games</a></p>
                                <p class="post-descr">A pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felrttitor.</p>
                                <a href="#" class="btn-type2">+</a>
                            </div>
                        </div>

                        <div class="single-item blog-post-small">
                            <img src="images/blog-post-05.jpg" alt="">
                            <div class="single-item-body">
                                <p class="post-date">March 03, 2016</p>
                                <h3>
                                    <a href="#">Consetetur sadipingred diam nonumy</a>
                                </h3>
                                <p class="post-category"><a href="#">Education</a></p>
                                <p class="post-descr">Auctor sit amet aliquam elorper sit amet ligula. Praesent sapien massa, convallis.</p>
                                <a href="#" class="btn-type2">+</a>
                            </div>
                        </div>

                        <div class="single-item blog-post-small">
                            <img src="images/blog-post-06.jpg" alt="">
                            <div class="single-item-body">
                                <p class="post-date">February 27, 2016</p>
                                <h3>
                                    <a href="#">Consetetur sadipingred diam nonumy</a>
                                </h3>
                                <p class="post-category"><a href="#">Games</a></p>
                                <p class="post-descr">A pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felrttitor.</p>
                                <a href="#" class="btn-type2">+</a>
                            </div>
                        </div>
                    </section>

                    <article class="blog-post single-item image-post">
                        <div class="item-media entry-thumbnail">
                            <img src="images/blog-image-post.jpg" alt="">
                            <div class="media-links">
                                <a class="abs-link" title="" href="#"></a>
                            </div>
                        </div>
                        <div class="single-item-body">
                            <p class="post-category"><a href="#">Kids center</a></p>
                            <h3>
                                <a href="#">Consetetur sadipscing elitr sed diam</a>
                            </h3>
                            <p class="post-date">March 03, 2016</p>
                            <p class="post-descr">Auctor sit amet aliquam vel, ullamcorper sit amet ligula. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felrttitor volutpat vestibulum ante ipsum primis.</p>
                            <a href="#" class="btn-type1">Read More</a>
                        </div>
                    </article>

                    <article class="blog-post single-item status-post">
                        <div class="post-image-bg">
                            <img src="images/status-post-bg.jpg" alt="">
                        </div>
                        <div class="item-media">
                            <img src="images/status-post.png" alt="">
                            <p class="status"><a href="#">Status</a></p>
                            <p class="post-date">March 03, 2016 by Admin</p>
                            <p class="post-descr">Auctor sit amet aliquam vel, ullamcorper sit amet ligula. Praesent sapien massa</p>
                        </div>
                    </article>

                    <article class="blog-post single-item link-post">
                        <div class="single-item-body">
                            <p class="post-category"><a href="#">Link</a></p>
                            <p class="post-date">March 03, 2016 by Admin</p>
                            <h3>
                                <a href="#">Consitetur sadpsng elitr diam nonumy</a>
                            </h3>
                        </div>
                    </article>

                    <article class="blog-post single-item slider-post">
                        <div id="carousel-generic" class="carousel slide">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="images/post-carusel-01.jpg" alt="image">
                                </div>
                                <div class="item">
                                    <img src="images/post-carusel-01.jpg" alt="image">
                                </div>
                                <div class="item">
                                    <img src="images/post-carusel-01.jpg" alt="image">
                                </div>
                            </div>
                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-generic" data-slide="prev">
                                <span class="icon-prev icon-body"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-generic" data-slide="next">
                                <span class="icon-next icon-body"></span>
                            </a>
                        </div>
                        <div class="single-item-body">
                            <p class="post-category"><a href="#">Kids center</a></p>
                            <h3>
                                <a href="#">Consetetur sadipscing elitr sed diam</a>
                            </h3>
                            <p class="post-date">March 03, 2016 by Admin</p>
                        </div>
                    </article>

                    <article class="blog-post single-item quote-post">
                        <div class="post-image-bg">
                            <img src="images/quote-post-bg.jpg" alt="">
                        </div>
                        <div class="item-media">
                            <p class="status"><a href="#">Quote</a></p>
                            <p class="post-date">March 03, 2016</p>
                            <p class="post-descr">Consitetur sadpsng elitr diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                            <p class="quote-author"><a href="#">Sherry K. Lykins</a> Parent</p>
                        </div>
                    </article>

                    <article class="blog-post single-item chat-post">
                        <img src="images/chat-post-img.jpg" alt="">
                        <div class="single-item-body">
                            <p class="post-category"><a href="#">Chat</a></p>
                            <h3>
                                <a href="#">Consetetur sadipscing elitr sed diam</a>
                            </h3>
                            <p class="post-date">March 03, 2016 by Admin</p>
                            <div class="chat-block">
                                <div class="chat-comment">
                                    <div class="first-comment">
                                        <span class="comment-author"><strong>Carl:</strong></span>
                                        <span class="comment-body">At vero eos et accusam et justo duo dolores et ea rebum.</span>
                                    </div>
                                    <div class="sub-comment">
                                        <span class="comment-author"><strong>Mark:</strong></span>
                                        <span class="comment-body">Stet clita kasd gubergren, no sea takimata</span>
                                    </div>
                                </div>
                                <div class="chat-comment">
                                    <div class="first-comment">
                                        <span class="comment-author"><strong>Carl:</strong></span>
                                        <span class="comment-body">Sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</span>
                                    </div>
                                    <div class="sub-comment">
                                        <span class="comment-author"><strong>Mark:</strong></span>
                                        <span class="comment-body">Onsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</span>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="btn-type1">Read More</a>
                        </div>
                    </article>

                    <article class="blog-post single-item">
                        <div class="single-item-body">
                            <p class="post-category"><a href="#">Without image post</a></p>
                            <h3>
                                <a href="#">Consetetur sadipscing elitr sed diam</a>
                            </h3>
                            <p class="post-date">March 03, 2016</p>
                            <p class="post-descr">Auctor sit amet aliquam vel, ullamcorper sit amet ligula. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felrttitor volutpat vestibulum ante ipsum primis.</p>
                            <a href="#" class="btn-type1">Read More</a>
                        </div>
                    </article>

                    <!--<article class="blog-post single-item image-small-post">-->
                        <!--<div class="item-media entry-thumbnail">-->
                            <!--<img src="images/small-image-post-01.jpg" alt="">-->
                            <!--<div class="media-links">-->
                                <!--<a class="abs-link" title="" href="#"></a>-->
                            <!--</div>-->
                        <!--</div>-->

                    <!--</article>-->

                    <article class="blog-post single-item image-small-post">
                        <div class="side-item">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="item-media entry-thumbnail">
                                        <img src="images/small-image-post-01.jpg" alt="">
                                        <div class="media-links">
                                            <a class="abs-link" title="" href="#"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-item-body">
                                        <p class="post-category"><a href="#">Small image post</a></p>
                                        <h3>
                                            <a href="#">Sadipscing elitr sed diam</a>
                                        </h3>
                                        <p class="post-date">March 03, 2016 by Admin</p>
                                        <p class="post-descr">Auctor amet aliquam velmcorper sit amet ligula. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor.</p>
                                        <a href="#" class="btn-type1">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="blog-post single-item image-small-post small-chat">
                        <div class="side-item">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="item-media entry-thumbnail">
                                        <img src="images/small-image-post-02.jpg" alt="">
                                        <div class="media-links">
                                            <a class="abs-link" title="" href="#"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-item-body">
                                        <p class="post-category"><a href="#">Small image post</a></p>
                                        <h3>
                                            <a href="#">Sadipscing elitr sed diam</a>
                                        </h3>
                                        <p class="post-date">March 03, 2016 by Admin</p>
                                        <div class="chat-block">
                                            <div class="chat-comment">
                                                <div class="first-comment">
                                                    <span class="comment-author"><strong>Carl:</strong></span>
                                                    <span class="comment-body">At vero eos et accusam et justo duo dolores et ea rebum.</span>
                                                </div>
                                                <div class="sub-comment">
                                                    <span class="comment-author"><strong>Mark:</strong></span>
                                                    <span class="comment-body">Stet clita kasd gubergren, no sea takimata</span>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="btn-type1">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="pagination">
                                <li><a href="#"><i class="rt-icon2-chevron-thin-left"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#"><i class="rt-icon2-chevron-thin-right"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div> <!--eof .col-sm-8 (main content)-->



                <aside class="col-sm-5 col-md-4 col-lg-4">

                    <div class="widget widget_text">
                        <div class="text-center">
                            <h3 class="widget-title">Get in Touch</h3>
                            <a href="#" class="social-icon big-icon color-bg-icon soc-twitter">
                                <span>34.5K</span>
                                <span>Friends</span>
                            </a>
                            <a href="#" class="social-icon big-icon color-bg-icon soc-facebook">
                                <span>3.2K</span>
                                <span>Follows</span>
                            </a>
                            <a href="#" class="social-icon big-icon color-bg-icon soc-google">
                                <span>15.7K</span>
                                <span>Friends</span>
                            </a>
                        </div>
                    </div>

                    <div class="widget widget_mailchimp text-center">
                        <h3 class="widget-title">Newsletter</h3>
                        <p>Subscribe to Newsletter to be updated.</p>
                        <form class="signup form-inline" action="/" method="get">
                            <div class="form-group">
                                <input name="email" type="email" class="mailchimp_email form-control" placeholder="Email">
                            </div>
                            <button type="submit" class="theme_button rt-icon2-pen2"></button>
                            <div class="response"></div>
                        </form>
                    </div>

                    <div class="widget widget_flickr">
                        <h3 class="widget-title">Flickr</h3>
                        <ul id="side-flickr"></ul>
                    </div>

                    <div class="widget widget_banner">
                        <div class="vertical-item content-absolute text-center">
                            <a href="#" class="item-media">
                                <img src="images/aside-banner.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="widget widget_tag_cloud">
                        <h3 class="widget-title">Featured Tags</h3>
                        <div class="tagcloud text-center">
                            <a href="#" title="" class="btn-type1">Children</a>
                            <a href="#" title="" class="btn-type1">Games</a>
                            <a href="#" title="" class="btn-type1">Education</a>
                            <a href="#" title="" class="btn-type1">Babysitters</a>
                            <a href="#" title="" class="btn-type1">Teachers</a>
                            <a href="#" title="" class="btn-type1">Kids Center</a>
                        </div>
                    </div>

                    <div class="widget widget_categories text-center">
                        <h3 class="widget-title">Categories</h3>
                        <div class="select-group">
                            <select aria-required="true" id="time" name="time">
                                <option value="" disabled selected>Choose Category</option>
                                <option value="games">Games</option>
                                <option value="babysitters">Babysitters</option>
                                <option value="nanny">Nanny</option>
                                <option value="education">Education</option>
                                <option value="children">Children</option>
                                <option value="kids-center">Kids Center</option>
                            </select>
                            <i class="rt-icon2-chevron-thin-down"></i>
                        </div>
                    </div>

                    <div class="widget widget_recent_posts">
                        <h3 class="widget-title">Popular</h3>
                        <ul class="media-list darklinks">
                            <li class="media">
                                <a class="media-left" href="#">
                                    <img class="media-object" src="images/recent-post-1.jpg" alt="">
                                </a>
                                <div class="media-body">
                                    <p>
                                        <a href="#">Quisque velit nisi, pretium lacinia in, elementum id enim</a>
                                    </p>
                                <p class="post-date">March 03, 2016</p>
                                </div>
                            </li>
                            <li class="media">
                                <a class="media-left" href="#">
                                    <img class="media-object" src="images/recent-post-2.jpg" alt="">
                                </a>
                                <div class="media-body">
                                    <p>
                                        <a href="#">Quisque velit nisi, pretium lacinia in, elementum id enim</a>
                                    </p>
                                    <p class="post-date">March 03, 2016</p>
                                </div>
                            </li>
                            <li class="media">
                                <a class="media-left" href="#">
                                    <img class="media-object" src="images/recent-post-3.jpg" alt="">
                                </a>
                                <div class="media-body">
                                    <p>
                                        <a href="#">Quisque velit nisi, pretium lacinia in, elementum id enim</a>
                                    </p>
                                    <p class="post-date">March 03, 2016</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="widget widget_archive text-center">
                        <h3 class="widget-title">Archives</h3>
                        <div class="select-group">
                            <select aria-required="true" id="month" name="time">
                                <option value="" disabled selected>Choose Month</option>
                                <option value="january">January</option>
                                <option value="february">February</option>
                                <option value="march">March</option>
                                <option value="april">April</option>
                                <option value="may">May</option>
                                <option value="june">June</option>
                                <option value="july">July</option>
                                <option value="august">August</option>
                                <option value="september">September</option>
                                <option value="october">October</option>
                                <option value="november">November</option>
                                <option value="december">December</option>
                            </select>
                            <i class="rt-icon2-chevron-thin-down"></i>
                        </div>
                    </div>

                </aside> <!-- eof aside sidebar -->

            </div>
        </div>

        

        <section class="page_copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        
                    </div>
                </div>
            </div>
        </section>

    </div><!-- eof #box_wrapper -->
</div><!-- eof #canvas -->


<script src="js/compressed.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery-ui.js"></script>

</body>
</html>