<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <!--Fonts for Babysitter-->
    <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:900,700' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="preloader">
    <div class="preloader_image"></div>
</div>
<!--[if lt IE 9]>
<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

<!-- search modal -->
<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
    <div class="widget widget_search">
        <form method="get" class="searchform form-inline" action="/">
            <div class="form-group">
                <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
            </div>
            <button type="submit" class="theme_button">Search</button>
        </form>
    </div>
</div>

<!-- wrappers for visual page editor and boxed version of template -->
<div id="canvas">
    <div id="box_wrapper">

        <header class="page_header header_white">
            <div class="header-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Babysitter logo" class="top-logo">
                            </a>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="social-icons">
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-facebook"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-twitter"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-google"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-skype"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon rt-icon2-youtube5"></a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 text-right ">
                            <div class="contact-info">
                                <div class="contact-number">
                                    <span>800</span> 353 7587
                                </div>
                                <div class="work-hours">
                                    9:00 a.m. - 5:00 p.m.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <!-- main nav start -->
                        <nav class="mainmenu_wrapper">
                            <ul class="mainmenu sf-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>

                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                

                                <li class="active">
                                    <a href="blog.html">Blog</a>
                                </li>

                                <li>
                                    <a href="gallery_fullwidth.html">Galery</a>
                                </li>

                                <li>
                                    <a href="appointment.html">Appointment</a>
                                </li>

                                <li>
                                    <a href="contacts.html">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- eof main nav -->
                        <div class="toggle_menu-wrap" data-spy="affix" data-offset-top="246">
                            <span class="toggle_menu"><span></span></span>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <section class="page_breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3>Blog Video</h3>
                        <ol class="breadcrumb">
                            <li>
                                <a href="blog.html">
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a href="blog_post.html">Blog Post</a>
                            </li>
                            <li class="active">
                                <a href="blog_video_post.html">Blog Video</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>



        <section class="full-video-cont">
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <a href="https://www.youtube.com/embed/YE7VzlLtp-4" class="embed-placeholder">
                                    <img src="images/blog_video_post.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <div class="container padding-v60">
            <div class="row">
                <div class="col-sm-7 col-md-8 col-lg-8 zero-font">
                    <div class="padding-r20 full-video-post">
                        <article class="blog-post single-item full-post">
                            <header class="single-item-body icon-body">
                                <p class="post-category"><a href="#">Education</a>, <a href="#">Sticky</a></p>
                                <h3>
                                    <a href="#">Consetetur sadipscing elitr sed diam</a>
                                </h3>
                                <p class="post-date">March 03, 2016</p>
                                <div class="post-adds">
                                    <a href="#" class="theme_button">
                                        <i class="rt-icon2-arrow-forward-outline"></i>
                                    </a>
                                    <a href="#" class="theme_button inverse">
                                        <i class="rt-icon2-heart-outline"></i>
                                    </a>
                                <span class="item-likes">
                                76 likes
                                </span>
                                <span class="views-count pull-right">
                                    <strong>29,456</strong> views
                                </span>
                                </div>
                            </header>

                            <div class="entry-content">
                                <p>
                                    Auctor sit amet aliquam vel, ullamcorper sit amet ligula. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
                                </p>
                                <p>
                                    Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed porttitor lectus nibh. Sed porttitor lectus nibh. Sed porttitor lectus nibh.
                                </p>

                                <div id="blog-more" class="blog-more collapse">

                                    <blockquote>
                                        Curabitur aliquet quam id dui posuere blandit. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis
                                        <div class="media">
                                            <div class="media-left media-middle">
                                                <a href="#">
                                                    <img class="media-object" src="images/author-1.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body media-middle">
                                                <strong class="highlight">Shirry K. Lykins</strong> <br>Parent
                                            </div>
                                        </div>
                                    </blockquote>

                                    <p>
                                        Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem libero malesuada feugiat. Donec sollicitudin molestie malesuada. porttitor accumsan tincidunt. Donec sollicitudin molestie malesuada. Donec sollicitudiestie malesuada
                                        Nulla porttitor accumsan tincidunt.
                                    </p>
                                    <ul class="list2">
                                        <li><p>Sed porttitor lectus nibh.</p></li>
                                        <li><p>Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p></li>
                                        <li><p>Donec rutrum congue leo eget malesuada.</p></li>
                                    </ul>
                                    <p>
                                        <img class="alignleft" alt="" src="images/blog-post-07.jpg">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam vehicula elementum sed sit ametdui vestibulum ac diam sit amet quam vehicula elementum sed sit.
                                    </p>
                                    <p>
                                        Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                                    </p>
                                    <p>
                                        Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat. Donec sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt.
                                    </p>
                                </div> <!-- eof blog-more -->

                                <div class="darklinks text-center">
                                    <a class="blog-more-toggle collapsed" data-toggle="collapse" href="#blog-more" aria-expanded="false" aria-controls="blog-more">
                                        <span class="blog-more-hidden">More</span>
                                        <span class="blog-more-visible">Hide</span>
                                    </a>
                                </div>
                            </div>
                            <!-- .entry-content -->
                        </article>

                        <div class="author-meta">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="item-media">
                                        <img src="images/blog-post-author.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="item-content">
                                        <h4 class="entry-title">Ruthie Wolf</h4>
                                        <p>Nulla porttitor accumsan tincidunt msk aliquet elit, eget tincidunt nibh.</p>
                                    <span class="author-social">
                                        <a href="#" class="social-icon color-bg-icon rounded-icon soc-facebook"></a>
                                        <a href="#" class="social-icon color-bg-icon rounded-icon soc-twitter"></a>
                                        <a href="#" class="social-icon color-bg-icon rounded-icon soc-google"></a>
                                    </span>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="comment-respond" id="respond">
                            <form class="comment-form" id="commentform" method="post" action="/">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p class="comment-form-author">
                                            <label for="author">Name <span class="required">*</span></label>
                                            <!-- <i class="rt-icon2-user-outline"></i> -->
                                            <input type="text" aria-required="true" size="30" value="" name="author" id="author" class="form-control" placeholder="Full Name">
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="comment-form-email">
                                            <label for="comment_email">Email <span class="required">*</span></label>
                                            <!-- <i class="rt-icon2-mail2"></i> -->
                                            <input type="email" aria-required="true" size="30" value="" name="comment_email" id="comment_email" class="form-control" placeholder="Emain Address">
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="comment-form-site">
                                            <label for="website">Website</label>
                                            <!-- <i class="rt-icon2-user-outline"></i> -->
                                            <input type="text" size="30" value="" name="website" id="website" class="form-control" placeholder="Website">
                                        </p>
                                    </div>
                                    <div class="col-md-12">
                                        <p class="comment-form-chat">
                                            <label for="comment">Comment</label>
                                            <!-- <i class="rt-icon2-pencil3"></i> -->
                                            <textarea aria-required="true" rows="8" cols="45" name="comment" id="comment" class="form-control" placeholder="Message..."></textarea>
                                        </p>
                                    </div>
                                </div>
                                <p class="form-submit">
                                    <button type="submit" id="submit" name="submit" class="btn-type1 colore-blue">Send Comment</button>
                                </p>
                            </form>
                        </div>

                        <div class="comments-area" id="comments">
                            <ol class="comment-list">
                                <li class="comment even thread-even depth-1 parent">
                                    <article class="comment-body media">
                                        <div class="media-left">
                                            <img class="media-object" alt="" src="images/comment-photo-1.png">
                                        </div>
                                        <div class="media-body with_border">
                                    <span class="reply">
                                        <a href="#respond">
                                            <i class="rt-icon2-arrow-back-outline"></i>
                                        </a>
                                    </span>
                                            <div class="comment-meta darklinks">
                                                <a class="author_url" rel="external nofollow" href="#">Alan Smith</a>
                                        <span class="comment-date">
                                            <span class="entry-date">March 03, 2016 13:45</span>
                                        </span>
                                            </div>
                                            <p>First Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                        </div>
                                    </article>
                                    <!-- .comment-body -->

                                    <ol class="children">
                                        <li class="comment byuser odd alt depth-2 parent">
                                            <article class="comment-body media">
                                                <div class="media-left">
                                                    <img class="media-object" alt="" src="images/comment-photo-2.png">
                                                </div>
                                                <div class="media-body with_border">
                                            <span class="reply">
                                                <a href="#respond">
                                                    <i class="rt-icon2-arrow-back-outline"></i>
                                                </a>
                                            </span>
                                                    <div class="comment-meta darklinks">
                                                        <a class="author_url" rel="external nofollow" href="#">Alan Smith</a>
                                                <span class="comment-date">
                                                    <span class="entry-date">March 03, 2016 at 13:45</span>
                                                </span>
                                                    </div>
                                                    <p>Second Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                                </div>
                                            </article>
                                            <!-- .comment-body -->

                                            <ol class="children">
                                                <li class="comment byuser even depth-3">
                                                    <article class="comment-body media">
                                                        <div class="media-left">
                                                            <img class="media-object" alt="" src="images/comment-photo-3.png">
                                                        </div>
                                                        <div class="media-body with_border">
                                                    <span class="reply">
                                                        <a href="#respond">
                                                            <i class="rt-icon2-arrow-back-outline"></i>
                                                        </a>
                                                    </span>
                                                            <div class="comment-meta darklinks">
                                                                <a class="author_url" rel="external nofollow" href="#">Alan Smith</a>
                                                        <span class="comment-date">
                                                            <span class="entry-date">March 03, 2016 at 13:45</span>
                                                        </span>
                                                            </div>
                                                            <p>Third Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                                        </div>
                                                    </article>
                                                    <!-- .comment-body -->
                                                </li>
                                                <!-- #comment-## -->
                                            </ol>
                                            <!-- .children -->
                                        </li>
                                        <!-- #comment-## -->
                                    </ol>
                                    <!-- .children -->
                                </li>
                                <!-- #comment-## -->

                                <li class="comment byuser odd alt thread-odd thread-alt depth-1">
                                    <article class="comment-body media">
                                        <div class="media-left">
                                            <img class="media-object" alt="" src="images/comment-photo-4.png">
                                        </div>
                                        <div class="media-body with_border">
                                    <span class="reply">
                                        <a href="#respond">
                                            <i class="rt-icon2-arrow-back-outline"></i>
                                        </a>
                                    </span>
                                            <div class="comment-meta darklinks">
                                                <a class="author_url" rel="external nofollow" href="#">Alan Smith</a>
                                        <span class="comment-date">
                                            <span class="entry-date">March 03, 2016 at 13:45</span>
                                        </span>
                                            </div>
                                            <p>First Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                        </div>
                                    </article>
                                    <!-- .comment-body -->
                                </li>
                                <!-- #comment-## -->

                                <li class="comment byuser even thread-even depth-1">
                                    <article class="comment-body media">
                                        <div class="media-left">
                                            <img class="media-object" alt="" src="images/comment-photo-5.png">
                                        </div>
                                        <div class="media-body with_border">
                                    <span class="reply">
                                        <a href="#respond">
                                            <i class="rt-icon2-arrow-back-outline"></i>
                                        </a>
                                    </span>
                                            <div class="comment-meta darklinks">
                                                <a class="author_url" rel="external nofollow" href="#">Alan Smith</a>
                                        <span class="comment-date">
                                            <span class="entry-date">March 03, 2016 at 13:45</span>
                                        </span>
                                            </div>
                                            <p>First Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                        </div>
                                    </article>
                                    <!-- .comment-body -->
                                </li>
                                <!-- #comment-## -->
                            </ol>
                            <!-- .comment-list -->
                        </div>
                    </div>

                    <div class="row nav-buttons">
                        <div class="col-sm-6 text-center">
                            <a href="#" class="blog-btn prev-btn">
                                <div class="btn-image-bg">
                                    <img src="images/button-prev.jpg" alt="">
                                </div>
                                <div class="item-media">
                                    <p>Prev</p>
                                    <p>Lorem ipsum dolor sit consetetur</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 text-center">
                            <a href="#" class="blog-btn next-btn">
                                <div class="btn-image-bg">
                                    <img src="images/button-next.jpg" alt="">
                                </div>
                                <div class="item-media">
                                    <p>Next</p>
                                    <p>Sadipscing elitsed diam nonumy</p>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>

                <aside class="col-sm-5 col-md-4 col-lg-4">

                    <div class="widget widget_text">
                        <div class="text-center">
                            <h3 class="widget-title">Get in Touch</h3>
                            <a href="#" class="social-icon big-icon color-bg-icon soc-twitter">
                                <span>34.5K</span>
                                <span>Friends</span>
                            </a>
                            <a href="#" class="social-icon big-icon color-bg-icon soc-facebook">
                                <span>3.2K</span>
                                <span>Follows</span>
                            </a>
                            <a href="#" class="social-icon big-icon color-bg-icon soc-google">
                                <span>15.7K</span>
                                <span>Friends</span>
                            </a>
                        </div>
                    </div>

                    <div class="widget widget_mailchimp text-center">
                        <h3 class="widget-title">Newsletter</h3>
                        <p>Subscribe to Newsletter to be updated.</p>
                        <form class="signup form-inline" action="/" method="get">
                            <div class="form-group">
                                <input name="email" type="email" class="mailchimp_email form-control" placeholder="Email">
                            </div>
                            <button type="submit" class="theme_button rt-icon2-pen2"></button>
                            <div class="response"></div>
                        </form>
                    </div>

                    <div class="widget widget_flickr">
                        <h3 class="widget-title">Flickr</h3>
                        <ul id="side-flickr"></ul>
                    </div>

                    <div class="widget widget_banner">
                        <div class="vertical-item content-absolute ds">
                            <a href="#" class="item-media">
                                <img src="images/aside-banner.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="widget widget_tag_cloud">
                        <h3 class="widget-title">Featured Tags</h3>
                        <div class="tagcloud text-center">
                            <a href="#" title="" class="btn-type1">Children</a>
                            <a href="#" title="" class="btn-type1">Games</a>
                            <a href="#" title="" class="btn-type1">Education</a>
                            <a href="#" title="" class="btn-type1">Babysitters</a>
                            <a href="#" title="" class="btn-type1">Teachers</a>
                            <a href="#" title="" class="btn-type1">Kids Center</a>
                        </div>
                    </div>

                    <div class="widget widget_categories text-center">
                        <h3 class="widget-title">Categories</h3>
                        <div class="select-group">
                            <select aria-required="true" id="time" name="time">
                                <option value="" disabled selected>Choose Category</option>
                                <option value="games">Games</option>
                                <option value="babysitters">Babysitters</option>
                                <option value="nanny">Nanny</option>
                                <option value="education">Education</option>
                                <option value="children">Children</option>
                                <option value="kids-center">Kids Center</option>
                            </select>
                            <i class="rt-icon2-chevron-thin-down"></i>
                        </div>
                    </div>

                    <div class="widget widget_recent_posts">
                        <h3 class="widget-title">Popular</h3>
                        <ul class="media-list darklinks">
                            <li class="media">
                                <a class="media-left" href="#">
                                    <img class="media-object" src="images/recent-post-1.jpg" alt="">
                                </a>
                                <div class="media-body">
                                    <p>
                                        <a href="#">Quisque velit nisi, pretium lacinia in, elementum id enim</a>
                                    </p>
                                <p class="post-date">March 03, 2016</p>
                                </div>
                            </li>
                            <li class="media">
                                <a class="media-left" href="#">
                                    <img class="media-object" src="images/recent-post-2.jpg" alt="">
                                </a>
                                <div class="media-body">
                                    <p>
                                        <a href="#">Quisque velit nisi, pretium lacinia in, elementum id enim</a>
                                    </p>
                                    <p class="post-date">March 03, 2016</p>
                                </div>
                            </li>
                            <li class="media">
                                <a class="media-left" href="#">
                                    <img class="media-object" src="images/recent-post-3.jpg" alt="">
                                </a>
                                <div class="media-body">
                                    <p>
                                        <a href="#">Quisque velit nisi, pretium lacinia in, elementum id enim</a>
                                    </p>
                                    <p class="post-date">March 03, 2016</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="widget widget_archive text-center">
                        <h3 class="widget-title">Archives</h3>
                        <div class="select-group">
                            <select aria-required="true" id="month" name="time">
                                <option value="" disabled selected>Choose Month</option>
                                <option value="january">January</option>
                                <option value="february">February</option>
                                <option value="march">March</option>
                                <option value="april">April</option>
                                <option value="may">May</option>
                                <option value="june">June</option>
                                <option value="july">July</option>
                                <option value="august">August</option>
                                <option value="september">September</option>
                                <option value="october">October</option>
                                <option value="november">November</option>
                                <option value="december">December</option>
                            </select>
                            <i class="rt-icon2-chevron-thin-down"></i>
                        </div>
                    </div>

                </aside> <!-- eof aside sidebar -->
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="banner-wrap bottom-banner">
                        <div class="flexslider">
                            <ul class="slides">
                                <li>
                                    <img src="images/banner-slide.jpg" alt="">
                                </li>
                                <li>
                                    <img src="images/banner-slide.jpg" alt="">
                                </li>
                            </ul>
                        </div> <!-- eof flexslider -->
                    </div>
                </div>
            </div>


        </div>

        

        <section class="page_copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        
                    </div>
                </div>
            </div>
        </section>

    </div><!-- eof #box_wrapper -->
</div><!-- eof #canvas -->


<script src="js/compressed.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery-ui.js"></script>

</body>
</html>