<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <!--Fonts for Babysitter-->
    <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:900,700' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="preloader">
    <div class="preloader_image"></div>
</div>
<!--[if lt IE 9]>
<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

<!-- search modal -->
<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
    <div class="widget widget_search">
        <form method="get" class="searchform form-inline" action="/">
            <div class="form-group">
                <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
            </div>
            <button type="submit" class="theme_button">Search</button>
        </form>
    </div>
</div>

<!-- wrappers for visual page editor and boxed version of template -->
<div id="canvas">
    <div id="box_wrapper">

        <header class="page_header header_white">
            <div class="header-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Babysitter logo" class="top-logo">
                            </a>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="social-icons">
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-facebook"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-twitter"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-google"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-skype"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon rt-icon2-youtube5"></a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 text-right ">
                            <div class="contact-info">
                                <div class="contact-number">
                                    <span>800</span> 353 7587
                                </div>
                                <div class="work-hours">
                                    9:00 a.m. - 5:00 p.m.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <!-- main nav start -->
                        <nav class="mainmenu_wrapper">
                            <ul class="mainmenu sf-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                

                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                

                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>

                                <li>
                                    <a href="gallery_fullwidth.html">Galery</a>
                                </li>

                                <li>
                                    <a href="appointment.html">Appointment</a>
                                </li>

                                <li>
                                    <a href="contacts.html">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- eof main nav -->
                        <div class="toggle_menu-wrap" data-spy="affix" data-offset-top="246">
                            <span class="toggle_menu"><span></span></span>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <section class="page_breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3>Service Calculator</h3>
                        <ol class="breadcrumb">
                            <li>
                                <a href="calendar.html">
                                    Calendar
                                </a>
                            </li>
                            <li>
                                <a href="404.html">
                                    404
                                </a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="terms.html">
                                    Terms
                                </a>
                            </li>
                            <li class="active">
                                <a href="calculator.html">
                                    Service Calculator
                                </a>
                            </li>
                            <li>
                                <a href="courses.html">
                                    Courses
                                </a>
                            </li>
                            <li>
                                <a href="elements.html">
                                    Elements
                                </a>
                            </li>
                            <li>
                                <a href="typography.html">
                                    Typography
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <section class="service-calc padding-v100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 padding-g0">
                        <form class="calculator">
                            <div class="col-sm-6">
                                <h2>Sed porttitor lectus nibh?</h2>

                                <div class="form-group margin-b8">
                                    <input type="radio" id="input1" name="radio" value="">
                                    <label for="input1" class="blue">Nulla porttitor accumsan tincidunt</label>
                                </div>
                                <div class="form-group margin-b8">
                                    <input type="radio" id="input2"  name="radio" value="">
                                    <label for="input2" class="blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="input3"  name="radio" value="">
                                    <label for="input3" class="blue">Sed diam nonumy eirmod tempor invidunt</label>
                                </div>

                                <h2>Donec sollicitudin molestie</h2>

                                <div class="form-group col-sm-6 padding-l0-768">
                                    <label for="input17">Vestibulum</label>
                                    <input type="text" id="input17" name="input17" value="">
                                </div>

                                <div class="form-group col-sm-6 padding-r0-768">
                                    <label for="input18">Tortor</label>
                                    <input type="text" id="input18" name="input18" value="">
                                </div>

                                <div class="clearfix"></div>

                                <h2>Lorem ipsum dolor sit amet</h2>

                                <div class="form-group half-width">
                                    <input type="checkbox" id="input4" name="input4" value="">
                                    <label for="input4" class="blue">Porttitor</label>
                                </div>
                                <div class="form-group half-width">
                                    <input type="checkbox" id="input5" name="input5" value="">
                                    <label for="input5" class="blue">Nulla</label>
                                </div>
                                <div class="form-group half-width">
                                    <input type="checkbox" id="input6" name="input6" value="">
                                    <label for="input6" class="blue">Accumsan tincid</label>
                                </div>
                                <div class="form-group half-width">
                                    <input type="checkbox" id="input7" name="input7" value="">
                                    <label for="input7" class="blue">Accumsan tincid</label>
                                </div>
                                <div class="form-group half-width">
                                    <input type="checkbox" id="input8" name="input8" value="">
                                    <label for="input8" class="blue">Consectetur</label>
                                </div>
                                <div class="form-group half-width">
                                    <input type="checkbox" id="input9" name="input9" value="">
                                    <label for="input9" class="blue">Amet</label>
                                </div>
                                <div class="form-group half-width">
                                    <input type="checkbox" id="input10" name="input10" value="">
                                    <label for="input10" class="blue">Lorem</label>
                                </div>
                                <div class="form-group half-width">
                                    <input type="checkbox" id="input11" name="input11" value="">
                                    <label for="input11" class="blue">Lorem</label>
                                </div>

                                <h2>Donec sollicitudin molestie</h2>

                                <div class="form-group">
                                    <label for="input12" class="sr-only">Donec sollicitudin molestie</label>
                                    <input type="text" id="input12" name="input12" value="" placeholder="0">
                                </div>

                            </div>
                            <div class="col-sm-6">

                                <h2>Lorem ipsum dolamet consectetur adipiscing elit?</h2>

                                <div class="form-group">
                                    <label for="input13" class="sr-only">Donec sollicitudin molestie</label>
                                    <input type="text" id="input13" name="input13" value="">
                                </div>

                                <h2>Proin eget tortor risus?</h2>

                                <div class="form-group col-sm-6 padding-l0-768">
                                    <label for="input14">Mauris</label>
                                    <input type="text" id="input14" name="input14" value="">
                                </div>

                                <div class="form-group col-sm-6 padding-r0-768">
                                    <label for="input15">Blandit</label>
                                    <input type="text" id="input15" name="input15" value="">
                                </div>

                                <div class="clearfix"></div>

                                <h2>Donec rutrum congue leo eget </h2>

                                <div class="form-group half-width margin-b0">
                                    <input type="radio" id="input16" name="radio1" value="yes">
                                    <label for="input16" class="blue">Yes</label>
                                </div>

                                <div class="form-group half-width margin-b0">
                                    <input type="radio" id="input19" name="radio1" value="no">
                                    <label for="input19" class="blue">No</label>
                                </div>

                                <div class="clearfix"></div>

                                <h2 class="margin-t25">Curabitur aliquet quam posuere?</h2>

                                <div class="form-group half-width margin-b0">
                                    <input type="radio" id="input20" name="radio2" value="yes">
                                    <label for="input20" class="blue">Yes</label>
                                </div>

                                <div class="form-group half-width margin-b0">
                                    <input type="radio" id="input21" name="radio2" value="no">
                                    <label for="input21" class="blue">No</label>
                                </div>

                                <div class="clearfix"></div>

                                <h2 class="margin-t25">Donec sollicitudin molestie</h2>

                                <div class="form-group">
                                    <label for="input22" class="sr-only">Proin eget tortor risus?</label>
                                    <input type="text" id="input22" name="input22" value="" placeholder="0">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="calculated">CALCULATED VALUE</h2>

                        <p>Ut labore et dolore magna aliquyam erat, sed diam voluptua vero eos et accusam et justo duo dolores.</p>

                        <div class="input-group">
                            <label for="input23" class="sr-only">Proin eget tortor risus?</label>
                            <input type="text" id="input23" name="input23" value="$275">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        <section class="page_copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        
                    </div>
                </div>
            </div>
        </section>

    </div><!-- eof #box_wrapper -->
</div><!-- eof #canvas -->


<script src="js/compressed.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery-ui.js"></script>

</body>
</html>