<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <!--Fonts for Babysitter-->
    <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:900,700' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="preloader">
    <div class="preloader_image"></div>
</div>
<!--[if lt IE 9]>
<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

<!-- search modal -->
<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
    <div class="widget widget_search">
        <form method="get" class="searchform form-inline" action="/">
            <div class="form-group">
                <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
            </div>
            <button type="submit" class="theme_button">Search</button>
        </form>
    </div>
</div>

<!-- wrappers for visual page editor and boxed version of template -->
<div id="canvas">
    <div id="box_wrapper">

        <header class="page_header header_white">
            <div class="header-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Babysitter logo" class="top-logo">
                            </a>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="social-icons">
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-facebook"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-twitter"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-google"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-skype"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon rt-icon2-youtube5"></a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 text-right ">
                            <div class="contact-info">
                                <div class="contact-number">
                                    <span>800</span> 353 7587
                                </div>
                                <div class="work-hours">
                                    9:00 a.m. - 5:00 p.m.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <!-- main nav start -->
                        <nav class="mainmenu_wrapper">
                            <ul class="mainmenu sf-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                

                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                

                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>

                                <li>
                                    <a href="gallery_fullwidth.html">Galery</a>
                                </li>

                                <li>
                                    <a href="appointment.html">Appointment</a>
                                </li>

                                <li>
                                    <a href="contacts.html">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- eof main nav -->
                        <div class="toggle_menu-wrap" data-spy="affix" data-offset-top="246">
                            <span class="toggle_menu"><span></span></span>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <section class="page_breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3>Elements</h3>
                        <ol class="breadcrumb">
                            <li>
                                <a href="calendar.html">
                                    Calendar
                                </a>
                            </li>
                            <li>
                                <a href="404.html">
                                    404
                                </a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="terms.html">
                                    Terms
                                </a>
                            </li>
                            <li>
                                <a href="calculator.html">
                                    Service Calculator
                                </a>
                            </li>
                            <li>
                                <a href="courses.html">
                                    Courses
                                </a>
                            </li>
                            <li class="active">
                                <a href="elements.html">
                                    Elements
                                </a>
                            </li>
                            <li>
                                <a href="typography.html">
                                    Typography
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <div class="container padding-v100">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center margin-b45">
                        <span class="blue">Layout</span> <span class="pink">Columns</span>
                    </h1>
                    <div class="row">
                        <div class="col-sm-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore in blanditiis tempora aliquam omnis recusandae maxime fugiat error dolores vel reiciendis quia, laboriosam dolorum, ipsa corrupti. Laboriosam odio ducimus harum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio assumenda vitae iure, totam laboriosam voluptatibus delectus autem pariatur excepturi eligendi natus unde. Numquam vel quia dolore tempore consequuntur nobis architecto.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus, repellat rem debitis id, harum ipsa nostrum, aut eius atque repudiandae officia nemo. Laborum fugit maiores aut non sit alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos voluptas nihil tenetur quibusdam, laborum sed id laboriosam obcaecati corporis necessitatibus saepe voluptatem incidunt, cumque aperiam, quam nisi? Numquam, ullam, alias.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                        </div>
                        <div class="col-sm-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                        </div>
                        <div class="col-sm-4">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                        </div>
                        <div class="col-sm-4">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                        </div>
                        <div class="col-sm-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                        </div>
                        <div class="col-sm-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
                        </div>
                        <div class="col-sm-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-8">
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt labore dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren, no sea takimata sanctus est. Lorem ipsum dolor sit
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt labore dolore magna
                            </p>
                        </div>
                    </div>

                    <div class="row margin-b100">
                        <div class="col-sm-8">
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt labore dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren, no sea takimata sanctus est. Lorem ipsum dolor sit
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt labore dolore magna
                            </p>
                        </div>
                    </div>

                    <div class="row margin-b100">
                        <div class="col-sm-4">
                            <h2 class="margin-b30">
                                <span class="blue">Special</span> <span class="pink">Heading</span>
                            </h2>
                            <p>
                                Lorem ipsum amet, consetetur sadipscing elitr sediam nonumy eirmod tempor invidunt labore dolore magna aliquyam erat, sed diam voluptua.
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <h2 class="margin-b30">
                                <span class="blue">Special</span> <span class="pink">Heading</span>
                            </h2>
                            <p>
                                Lorem ipsum amet, consetetur sadipscing elitr sediam nonumy eirmod tempor invidunt labore dolore magna aliquyam erat, sed diam voluptua.
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <h2 class="margin-b30">
                                <span class="blue">Special</span> <span class="pink">Heading</span>
                            </h2>
                            <p>
                                Lorem ipsum amet, consetetur sadipscing elitr sediam nonumy eirmod tempor invidunt labore dolore magna aliquyam erat, sed diam voluptua.
                            </p>
                        </div>
                    </div>

                    <div class="row margin-b100">
                        <div class="col-sm-12">
                            <p class="grand-hotel text-center">Heading Subtitle</p>
                            <h1 class="text-center margin-b30">
                                <span class="blue">Special</span> <span class="pink">Heading Centered</span>
                            </h1>
                            <p class="text-center">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt labore dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren, no sea takimata sanctus est. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
                            </p>
                        </div>
                    </div>

                    <div class="row margin-b45">
                        <div class="col-sm-12">
                            <p class="grand-hotel text-center">Meet Our</p>
                            <h1 class="text-center margin-b30">
                                <span class="blue">Team</span> <span class="pink">Members</span>
                            </h1>
                        </div>
                    </div>

                    <div class="row margin-b100">
                        <div class="col-sm-4 text-center">
                            <div class="member-card">
                                <img src="images/team-member-1.jpg" alt="">
                                <div class="single-item-body">
                                    <h2><span class="default-text">Nelly</span> <br>Pringle</h2>
                                    <span class="pink">Language Teacher</span>
                                    <p>
                                        Nonumy eirmod temor invidunt ut labore et dolore magna aliquyam erat.
                                    </p>
                                </div>
                                <div class="author-social text-center">
                                    <a href="#" class="social-icon bg-icon rounded-icon soc-facebook"></a>
                                    <a href="#" class="social-icon bg-icon rounded-icon soc-twitter"></a>
                                    <a href="#" class="social-icon bg-icon rounded-icon soc-google"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="member-card">
                                <img src="images/team-member-2.jpg" alt="">
                                <div class="single-item-body">
                                    <h2><span class="default-text">Sherry</span> <br>Boatwright</h2>
                                    <span class="pink">Drawing Teacher</span>
                                    <p>
                                        No sea takimata sanctus est lorem ipsum dolor sit amet, consetetur sadipscing.
                                    </p>
                                </div>
                                <div class="author-social text-center">
                                    <a href="#" class="social-icon bg-icon rounded-icon soc-facebook"></a>
                                    <a href="#" class="social-icon bg-icon rounded-icon soc-twitter"></a>
                                    <a href="#" class="social-icon bg-icon rounded-icon soc-google"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="member-card">
                                <img src="images/team-member-3.jpg" alt="">
                                <div class="single-item-body">
                                    <h2><span class="default-text">Tanya</span> <br>Aguilar</h2>
                                    <span class="pink">Coach</span>
                                    <p>
                                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.
                                    </p>
                                </div>
                                <div class="author-social text-center">
                                    <a href="#" class="social-icon bg-icon rounded-icon soc-facebook"></a>
                                    <a href="#" class="social-icon bg-icon rounded-icon soc-twitter"></a>
                                    <a href="#" class="social-icon bg-icon rounded-icon soc-google"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row margin-b45">
                        <div class="col-sm-12">
                            <p class="grand-hotel">Title With</p>
                            <h1>
                                <span class="blue">Call</span> <span class="pink">To Action</span>
                            </h1>
                        </div>
                    </div>

                    <div class="row margin-b100">
                        <div class="col-md-9 col-sm-8">
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt labore dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren, no sea takimata sanctus.
                            </p>
                            <p>
                                <strong>Consetetur sadipscing</strong> elitr, sed diam nonumy eirmod tempor invidunt ulabore dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata.
                            </p>
                        </div>
                        <div class="col-md-3 col-sm-4 text-right right-bnts">
                            <a href="#" class="btn-type1 margin-b45">Button</a>
                            <a href="#" class="btn-type1">Button</a>
                        </div>
                    </div>

                    <div class="row buttons-block">
                        <div class="col-sm-12">
                            <h2 class="margin-b45">Buttons</h2>
                            <a class="btn-type1" href="">Default</a>
                            <a class="btn-type1 light-bg" href="">Light</a>
                            <a class="btn-type1 dark-bg margin-b8" href="">Dark</a> <br>
                            <a class="btn-type1 small-btn" href="">Default</a>
                            <a class="btn-type1 light-bg small-btn" href="">Light</a>
                            <a class="btn-type1 dark-bg small-btn" href="">Dark</a>
                            <a class="btn-type1 pink-bg small-btn" href="">Pink</a>
                            <a class="btn-type1 blue-bg small-btn" href="">Blue</a>
                            <a class="btn-type1 green-bg small-btn" href="">Green</a>
                            <a class="btn-type1 turquoise-bg small-btn" href="">Mint</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="testimonials reset-bg padding-v0 margin-b100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <i class="rt-icon2-quotes-left"></i>
                        <div id="carousel-media" class="carousel slide testimonials-carousel" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-media" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-media" data-slide-to="1"></li>
                                <li data-target="#carousel-media" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                        sed diam nonumy eirmod tempor invidunt labore dolore magna aliquyam.
                                    </p>
                                    <div class="media">
                                        <div class="media-body">
                                            <h4><a href="#">Shirry K. Lykins</a></h4>
                                            <p>
                                                Parent
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <p>
                                        Ullamco laboris nialiquid exea commodi consat.
                                        Ut enim minim veniam norud exotation.
                                    </p>
                                    <div class="media">
                                        <div class="media-body">
                                            <h4><a href="#">Shirry K. Lykins</a></h4>
                                            <p>
                                                Parent
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                        sed diam nonumy eirmod tempor invidunt labore dolore magna aliquyam.
                                    </p>
                                    <div class="media">
                                        <div class="media-body">
                                            <h4><a href="#">Shirry K. Lykins</a></h4>
                                            <p>
                                                Parent
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container margin-b60">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="margin-b45">Tabs</h2>
                    <div class="light-green-tab tab-container">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="active"><a href="#tab4" role="tab" data-toggle="tab">Biography</a></li>
                            <li class=""><a href="#tab5" role="tab" data-toggle="tab">Skills</a></li>
                            <li class=""><a href="#tab6" role="tab" data-toggle="tab">Send Message</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade active in" id="tab4">
                                <h4>Biography:</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </p>
                                <h4>Professional Life:</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </p>
                            </div>
                            <div class="tab-pane fade" id="tab5">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, enim saepe libero iure tenetur optio nisi aliquam molestias ratione magnam ab ut quod possimus hic suscipit doloremque, deleniti ipsa quia!</p>
                            </div>
                            <div class="tab-pane fade" id="tab6">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis est, dolores, ex ducimus cumque iusto ipsam odit voluptatum autem error impedit obcaecati quisquam molestiae, optio porro inventore nostrum deleniti cupiditate.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="faq-section padding-v0 margin-b100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="margin-b45">FAQ</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="panel-group" id="accordion1">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion1" href="#collapse1">
                                            <i class="rt-icon2-bubble highlight"></i>
                                            Lorem Ipsum
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium amet ea dicta neque, ut quis omnis quos nam, pariatur, minus, fugit suscipit aspernatur sint ullam quas explicabo. Alias, officiis, dolor!
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion1" href="#collapse2" class="collapsed">
                                            <i class="rt-icon2-bubble highlight"></i>
                                            Dolor Sit Amet
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facere doloremque ut dolores laudantium nihil at, repudiandae est numquam fuga tempora totam sequi quidem saepe officiis sint beatae, magni fugit.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion1" href="#collapse3" class="collapsed">
                                            <i class="rt-icon2-bubble highlight"></i>
                                            Corporis Iste
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion1" href="#collapse4" class="collapsed">
                                            <i class="rt-icon2-bubble highlight"></i>
                                            Adipisicing Elit
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse4" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion1" href="#collapse5" class="collapsed">
                                            <i class="rt-icon2-bubble highlight"></i>
                                            Adipisicing Elit
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse5" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="panel-group" id="accordion2">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapse6">
                                            <i class="rt-icon2-bubble highlight"></i>
                                            Lorem Ipsum
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse6" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium amet ea dicta neque, ut quis omnis quos nam, pariatur, minus, fugit suscipit aspernatur sint ullam quas explicabo. Alias, officiis, dolor!
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapse7" class="collapsed">
                                            <i class="rt-icon2-bubble highlight"></i>
                                            Dolor Sit Amet
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse7" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facere doloremque ut dolores laudantium nihil at, repudiandae est numquam fuga tempora totam sequi quidem saepe officiis sint beatae, magni fugit.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapse8" class="collapsed">
                                            <i class="rt-icon2-bubble highlight"></i>
                                            Corporis Iste
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse8" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapse9" class="collapsed">
                                            <i class="rt-icon2-bubble highlight"></i>
                                            Adipisicing Elit
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse9" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapse10" class="collapsed">
                                            <i class="rt-icon2-bubble highlight"></i>
                                            Adipisicing Elit
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse10" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        dfgum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>

        <div class="container">
            <div class="row margin-b45">
                <div class="col-sm-12">
                    <h2>Icons</h2>
                </div>
            </div>
            <div class="row margin-b30">
                <div class="col-sm-4 text-center">
                    <i class="rt-icon2-location-outline pink large-icon"></i><br>
                    <h4 class="margin-v20">Icon above title</h4>
                    <p>
                        Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Sed porttitor lectus nibh. Mauris blandit aliquet elit, eget.
                    </p>
                </div>
                <div class="col-sm-4 text-center">
                    <i class="rt-icon2-device-phone light-green large-icon"></i><br>
                    <h4 class="margin-v20">Icon above title</h4>
                    <p>
                        Vivamus suscipit tortor eget felis porttitor volutpat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                    </p>
                </div>
                <div class="col-sm-4 text-center">
                    <i class="rt-icon2-mail2 turquoise large-icon"></i><br>
                    <h4 class="margin-v20">Icon above title</h4>
                    <p>
                        Donec rutrum congue leo eget malesuada. Sed porttitor lectus nibh. Nulla porttitor accumsan tincidunt.
                    </p>
                </div>
            </div>
            <div class="row margin-b100">
                <div class="col-sm-6 inline-icon-block">
                    <div>
                        <i class="rt-icon2-scissors-outline xlarge-icon blue"></i>
                    </div>
                    <div>
                        <h4 class="margin-b20 margin-t0">Icon in line with title</h4>
                        <p>
                            Rebum stet clita kasd gubergren sea takimata sanctus est lorem ipsum dolor sit amet ipsum dolor.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 inline-icon-block">
                    <div>
                        <i class="rt-icon2-globe-outline xlarge-icon blue"></i>
                    </div>
                    <div>
                        <h4 class="margin-b20 margin-t0">Icon in line with title</h4>
                        <p>
                            Rebum stet clita kasd gubergren sea takimata sanctus est lorem ipsum dolor sit amet ipsum dolor.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row margin-b100">
                <div class="col-sm-12">
                    <h2 class="margin-b45">Notifications</h2>

                    <div class="alert alert-success" role="alert">
                        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <i class="fa fa-check-circle"></i> <strong>Congratulations!</strong> Congratulations
                    </div>
                    <div class="alert alert-info" role="alert">
                        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <i class="fa fa-exclamation-circle"></i> <strong>Information!</strong> Information
                    </div>
                    <div class="alert alert-warning" role="alert">
                        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <i class="fa fa-exclamation-triangle"></i> <strong>Alert!</strong> Alert
                    </div>
                    <div class="alert alert-danger" role="alert">
                        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <i class="fa fa-times-circle"></i> <strong>Error!</strong> Error
                    </div>
                </div>
            </div>

            <div class="row margin-b100">
                <div class="col-sm-12">
                    <h2 class="margin-b45">Table</h2>
                    <div class="table-responsive">
                        <table class="table1">
                            <tr>
                                <th>Heading</th>
                                <th>Heading</th>
                                <th>Heading</th>
                            </tr>
                            <tr>
                                <td>Default</td>
                                <td>Default</td>
                                <td>Default</td>
                            </tr>
                            <tr>
                                <td>Default</td>
                                <td>Default</td>
                                <td>Default</td>
                            </tr>
                            <tr>
                                <td>Default</td>
                                <td>Default</td>
                                <td>Default</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <h2>Pricing Table</h2>
                </div>
            </div>

            <div class="row pricing">
                <div class="col-md-4">
                    <div class="price-1 text-center">
                        <div class="head">One<br><strong>Child</strong></div>
                        <div class="price"><span class="poppins">$10</span>/hour</div>
                        <div class="about-price">
                            <p>
                                Justo duo dolores et ea rebum stet clita kasd gubergren, no sea takimata.
                            </p>
                        </div>
                        <a href="#" class="purchase">Purchase</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-2 text-center">
                        <div class="head">Two<br><strong>Children</strong></div>
                        <div class="price"><span class="poppins">$15</span>/hour</div>
                        <div class="about-price">
                            <p>
                                Lorem ipsum dolor sit amet consetetur sadipscing nonumy eirmod tempor.
                            </p>
                        </div>
                        <a href="#" class="purchase">Purchase</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-3 text-center">
                        <div class="head">Three<br><strong>Children</strong></div>
                        <div class="price"><span class="poppins">$20</span>/hour</div>
                        <div class="about-price">
                            <p>
                                Labore dolore magna aliquyam erat, sed diam voluptua tvero eos et accusam.
                            </p>
                        </div>
                        <a href="#" class="purchase">Purchase</a>
                    </div>
                </div>
            </div>
        </div>

        <section class="calendar padding-v0 margin-b100">
            <div class="container">
                <div class="row">
                    <div>
                        <div class="calendar-header">
                            <div class="calendar-navigation">
                                <button class="prev" data-calendar-nav="prev"><i class="rt-icon2-chevron-thin-left"></i></button>
                                <h3>March 2016</h3>
                                <button class="next" data-calendar-nav="next"><i class="rt-icon2-chevron-thin-right"></i></button>
                            </div>
                        </div>
                        <div class="week-days">
                            <div class="sunday">Sun</div>
                            <div class="monday">Mon</div>
                            <div class="tuesday">Tue</div>
                            <div class="wednesday">Wed</div>
                            <div class="thursday">Thu</div>
                            <div class="friday">Fri</div>
                            <div class="saturday">Sat</div>
                        </div>
                        <div class="month-box">
                            <div class="week-row">
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">28</span>
                                    <span class="day-events">3 Event</span>
                                </div>
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">29</span>
                                    <span class="day-events">3 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">1</span>
                                    <span class="day-events">3 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">2</span>
                                    <span class="day-events">5 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">3</span>
                                    <span class="day-events">4 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">4</span>
                                    <span class="day-events">2 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">5</span>
                                    <span class="day-events">6 Event</span>
                                </div>
                            </div>
                            <div class="week-row">
                                <div class="day-cell">
                                    <span class="day-date">6</span>
                                    <span class="day-events">1 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">7</span>
                                    <span class="day-events">2 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">8</span>
                                    <span class="day-events">3 Event</span>
                                </div>
                                <div class="day-cell today">
                                    <span class="day-date">9</span>
                                    <span class="day-events">5 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">10</span>
                                    <span class="day-events">4 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">11</span>
                                    <span class="day-events">2 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">12</span>
                                    <span class="day-events">6 Event</span>
                                </div>
                            </div>
                            <div class="week-row selected-row">
                                <div class="day-cell">
                                    <span class="day-date">13</span>
                                    <span class="day-events">1 Event</span>
                                </div>
                                <div class="day-cell selected-day">
                                    <span class="day-date">14</span>
                                    <span class="day-events">2 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">15</span>
                                    <span class="day-events">3 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">16</span>
                                    <span class="day-events">5 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">17</span>
                                    <span class="day-events">4 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">18</span>
                                    <span class="day-events">2 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">19</span>
                                    <span class="day-events">6 Event</span>
                                </div>
                            </div>
                            <div class="events-list">
                                <h4>Event Title</h4>
                            </div>
                            <div class="week-row">
                                <div class="day-cell">
                                    <span class="day-date">20</span>
                                    <span class="day-events">1 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">21</span>
                                    <span class="day-events">2 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">22</span>
                                    <span class="day-events">3 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">23</span>
                                    <span class="day-events">5 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">24</span>
                                    <span class="day-events">4 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">25</span>
                                    <span class="day-events">2 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">26</span>
                                    <span class="day-events">6 Event</span>
                                </div>
                            </div>
                            <div class="week-row">
                                <div class="day-cell">
                                    <span class="day-date">27</span>
                                    <span class="day-events">1 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">28</span>
                                    <span class="day-events">2 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">29</span>
                                    <span class="day-events">3 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">30</span>
                                    <span class="day-events">5 Event</span>
                                </div>
                                <div class="day-cell">
                                    <span class="day-date">31</span>
                                    <span class="day-events">4 Event</span>
                                </div>
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">1</span>
                                    <span class="day-events">2 Event</span>
                                </div>
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">2</span>
                                    <span class="day-events">6 Event</span>
                                </div>
                            </div>
                            <div class="week-row">
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">3</span>
                                    <span class="day-events">1 Event</span>
                                </div>
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">4</span>
                                    <span class="day-events">2 Event</span>
                                </div>
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">5</span>
                                    <span class="day-events">3 Event</span>
                                </div>
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">6</span>
                                    <span class="day-events">5 Event</span>
                                </div>
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">7</span>
                                    <span class="day-events">4 Event</span>
                                </div>
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">8</span>
                                    <span class="day-events">2 Event</span>
                                </div>
                                <div class="day-cell not-cur-month">
                                    <span class="day-date">9</span>
                                    <span class="day-events">6 Event</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        <section class="page_copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        
                    </div>
                </div>
            </div>
        </section>

    </div><!-- eof #box_wrapper -->
</div><!-- eof #canvas -->


<script src="js/compressed.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery-ui.js"></script>

</body>
</html>