<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <!--Fonts for Babysitter-->
    <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:900,700' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="preloader">
    <div class="preloader_image"></div>
</div>
<!--[if lt IE 9]>
<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

<!-- search modal -->
<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
    <div class="widget widget_search">
        <form method="get" class="searchform form-inline" action="/">
            <div class="form-group">
                <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
            </div>
            <button type="submit" class="theme_button">Search</button>
        </form>
    </div>
</div>

<!-- wrappers for visual page editor and boxed version of template -->
<div id="canvas">
    <div id="box_wrapper">

        <header class="page_header header_white">
            <div class="header-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Babysitter logo" class="top-logo">
                            </a>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="social-icons">
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-facebook"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-twitter"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-google"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-skype"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon rt-icon2-youtube5"></a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 text-right ">
                            <div class="contact-info">
                                <div class="contact-number">
                                    <span>800</span> 353 7587
                                </div>
                                <div class="work-hours">
                                    9:00 a.m. - 5:00 p.m.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <!-- main nav start -->
                        <nav class="mainmenu_wrapper">
                            <ul class="mainmenu sf-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>

                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                

                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>

                                <li class="active">
                                    <a href="gallery_fullwidth.html">Galery</a>
                                </li>

                                <li>
                                    <a href="appointment.html">Appointment</a>
                                </li>

                                <li>
                                    <a href="contacts.html">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- eof main nav -->
                        <div class="toggle_menu-wrap" data-spy="affix" data-offset-top="246">
                            <span class="toggle_menu"><span></span></span>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <section class="page_breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3>Fullwidth</h3>
                        <ol class="breadcrumb">
                            <li class="active">
                                <a href="gallery_fullwidth.html">Fullwidth</a>
                            </li>
                            <li>
                                <a href="gallery_regular.html">
                                    Regular
                                </a>
                            </li>
                            <li>
                                <a href="gallery_extended.html">Extended</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery-full gallery-page">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">

                        <div class="filters isotope_filters text-center">
                            <a href="#" data-filter="*" class="selected btn-type1">All</a>
                            <a href="#" data-filter=".children" class="btn-type1">Children</a>
                            <a href="#" data-filter=".games" class="btn-type1">Games</a>
                            <a href="#" data-filter=".education" class="btn-type1">Education</a>
                            <a href="#" data-filter=".babysitters" class="btn-type1">Babysitters</a>
                            <a href="#" data-filter=".teachers" class="btn-type1">Teachers</a>
                            <a href="#" data-filter=".kids-center" class="btn-type1">Kids Center</a>
                        </div>

                        <div class="isotope_container isotope row masonry-layout" data-filters=".isotope_filters">

                            <div class="isotope-item col-lg-3 col-md-4 col-sm-6 education">
                                <div class="vertical-item gallery-title-item content-absolute">
                                    <div class="item-media">
                                        <img src="images/gallery-image-01.jpg" alt="">
                                        <div class="media-links">
                                            <div class="links-wrap">
                                                <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery-image-01.jpg"></a>
                                                <a class="p-link" title="" href="#"></a>
                                                <h4>Diam noumy eirmod</h4>
                                                <a href="#" class="read-about">Read about us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-title text-center">
                                    <h3>
                                        <a href="#">Sadipscing elitr sed</a>
                                    </h3>
                                    <span class="categories-links">
                                        <a rel="category" href="#">Education</a>
                                    </span>
                                </div>
                            </div>

                            <div class="isotope-item col-lg-3 col-md-4 col-sm-6 babysitters">
                                <div class="vertical-item gallery-title-item content-absolute">
                                    <div class="item-media">
                                        <img src="images/gallery-image-02.jpg" alt="">
                                        <div class="media-links">
                                            <div class="links-wrap">
                                                <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery-image-02.jpg"></a>
                                                <a class="p-link" title="" href="#"></a>
                                                <h4>Diam noumy eirmod</h4>
                                                <a href="#" class="read-about">Read about us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-title text-center">
                                    <h3>
                                        <a href="#">Donec sollicitudin</a>
                                    </h3>
                                    <span class="categories-links">
                                        <a rel="category" href="#">Babysitters</a>
                                    </span>
                                </div>
                            </div>

                            <div class="isotope-item col-lg-3 col-md-4 col-sm-6 children">
                                <div class="vertical-item gallery-title-item content-absolute">
                                    <div class="item-media">
                                        <img src="images/gallery-image-03.jpg" alt="">
                                        <div class="media-links">
                                            <div class="links-wrap">
                                                <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery-image-03.jpg"></a>
                                                <a class="p-link" title="" href="#"></a>
                                                <h4>Diam noumy eirmod</h4>
                                                <a href="#" class="read-about">Read about us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-title text-center">
                                    <h3>
                                        <a href="#">Quisque velit nisi</a>
                                    </h3>
                                    <span class="categories-links">
                                        <a rel="category" href="#">Children</a>
                                    </span>
                                </div>
                            </div>

                            <div class="isotope-item col-lg-3 col-md-4 col-sm-6 games">
                                <div class="vertical-item gallery-title-item content-absolute">
                                    <div class="item-media">
                                        <img src="images/gallery-image-04.jpg" alt="">
                                        <div class="media-links">
                                            <div class="links-wrap">
                                                <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery-image-04.jpg"></a>
                                                <a class="p-link" title="" href="#"></a>
                                                <h4>Diam noumy eirmod</h4>
                                                <a href="#" class="read-about">Read about us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-title text-center">
                                    <h3>
                                        <a href="#">Curabitur non nulla</a>
                                    </h3>
                                    <span class="categories-links">
                                        <a rel="category" href="#">Games</a>
                                    </span>
                                </div>
                            </div>

                            <div class="isotope-item col-lg-3 col-md-4 col-sm-6 education">
                                <div class="vertical-item gallery-title-item content-absolute">
                                    <div class="item-media">
                                        <img src="images/gallery-image-05.jpg" alt="">
                                        <div class="media-links">
                                            <div class="links-wrap">
                                                <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery-image-05.jpg"></a>
                                                <a class="p-link" title="" href="#"></a>
                                                <h4>Diam noumy eirmod</h4>
                                                <a href="#" class="read-about">Read about us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-title text-center">
                                    <h3>
                                        <a href="#">Vivamus magna</a>
                                    </h3>
                                    <span class="categories-links">
                                        <a rel="category" href="#">Education</a>
                                    </span>
                                </div>
                            </div>

                            <div class="isotope-item col-lg-3 col-md-4 col-sm-6 children">
                                <div class="vertical-item gallery-title-item content-absolute">
                                    <div class="item-media">
                                        <img src="images/gallery-image-06.jpg" alt="">
                                        <div class="media-links">
                                            <div class="links-wrap">
                                                <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery-image-06.jpg"></a>
                                                <a class="p-link" title="" href="#"></a>
                                                <h4>Diam noumy eirmod</h4>
                                                <a href="#" class="read-about">Read about us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-title text-center">
                                    <h3>
                                        <a href="#">Quisque velit nisi</a>
                                    </h3>
                                    <span class="categories-links">
                                        <a rel="category" href="#">Children</a>
                                    </span>
                                </div>
                            </div>

                            <div class="isotope-item col-lg-3 col-md-4 col-sm-6 education">
                                <div class="vertical-item gallery-title-item content-absolute">
                                    <div class="item-media">
                                        <img src="images/gallery-image-07.jpg" alt="">
                                        <div class="media-links">
                                            <div class="links-wrap">
                                                <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery-image-07.jpg"></a>
                                                <a class="p-link" title="" href="#"></a>
                                                <h4>Diam noumy eirmod</h4>
                                                <a href="#" class="read-about">Read about us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-title text-center">
                                    <h3>
                                        <a href="#">Praesent sapien</a>
                                    </h3>
                                    <span class="categories-links">
                                        <a rel="category" href="#">Education</a>
                                    </span>
                                </div>
                            </div>

                            <div class="isotope-item col-lg-3 col-md-4 col-sm-6 games">
                                <div class="vertical-item gallery-title-item content-absolute">
                                    <div class="item-media">
                                        <img src="images/gallery-image-08.jpg" alt="">
                                        <div class="media-links">
                                            <div class="links-wrap">
                                                <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery-image-08.jpg"></a>
                                                <a class="p-link" title="" href="#"></a>
                                                <h4>Diam noumy eirmod</h4>
                                                <a href="#" class="read-about">Read about us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-title text-center">
                                    <h3>
                                        <a href="#">Donec sollicitudin</a>
                                    </h3>
                                    <span class="categories-links">
                                        <a rel="category" href="#">Games</a>
                                    </span>
                                </div>
                            </div>

                            <div class="isotope-item col-lg-3 col-md-4 col-sm-6 games">
                                <div class="vertical-item gallery-title-item content-absolute">
                                    <div class="item-media">
                                        <img src="images/gallery-image-09.jpg" alt="">
                                        <div class="media-links">
                                            <div class="links-wrap">
                                                <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery-image-09.jpg"></a>
                                                <a class="p-link" title="" href="#"></a>
                                                <h4>Diam noumy eirmod</h4>
                                                <a href="#" class="read-about">Read about us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-title text-center">
                                    <h3>
                                        <a href="#">Curabitur non nulla</a>
                                    </h3>
                                    <span class="categories-links">
                                        <a rel="category" href="#">Games</a>
                                    </span>
                                </div>
                            </div>

                            <div class="isotope-item col-lg-3 col-md-4 col-sm-6 kids-center">
                                <div class="vertical-item gallery-title-item content-absolute">
                                    <div class="item-media">
                                        <img src="images/gallery-image-10.jpg" alt="">
                                        <div class="media-links">
                                            <div class="links-wrap">
                                                <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery-image-10.jpg"></a>
                                                <a class="p-link" title="" href="#"></a>
                                                <h4>Diam noumy eirmod</h4>
                                                <a href="#" class="read-about">Read about us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-title text-center">
                                    <h3>
                                        <a href="#">Quisque velit nisi</a>
                                    </h3>
                                    <span class="categories-links">
                                        <a rel="category" href="#">Kids Center</a>
                                    </span>
                                </div>
                            </div>

                            <div class="isotope-item col-lg-3 col-md-4 col-sm-6 education">
                                <div class="vertical-item gallery-title-item content-absolute">
                                    <div class="item-media">
                                        <img src="images/gallery-image-11.jpg" alt="">
                                        <div class="media-links">
                                            <div class="links-wrap">
                                                <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery-image-11.jpg"></a>
                                                <a class="p-link" title="" href="#"></a>
                                                <h4>Diam noumy eirmod</h4>
                                                <a href="#" class="read-about">Read about us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-title text-center">
                                    <h3>
                                        <a href="#">Donec sollicitudin</a>
                                    </h3>
                                    <span class="categories-links">
                                        <a rel="category" href="#">Education</a>
                                    </span>
                                </div>
                            </div>

                            <div class="isotope-item col-lg-3 col-md-4 col-sm-6 babysitters">
                                <div class="vertical-item gallery-title-item content-absolute">
                                    <div class="item-media">
                                        <img src="images/gallery-image-12.jpg" alt="">
                                        <div class="media-links">
                                            <div class="links-wrap">
                                                <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery-image-12.jpg"></a>
                                                <a class="p-link" title="" href="#"></a>
                                                <h4>Diam noumy eirmod</h4>
                                                <a href="#" class="read-about">Read about us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-title text-center">
                                    <h3>
                                        <a href="#">Vivamus magna</a>
                                    </h3>
                                    <span class="categories-links">
                                        <a rel="category" href="#">Babysitters</a>
                                    </span>
                                </div>
                            </div>
                        </div><!-- eof .isotope_container.row -->

                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <a href="#" class="btn-type1">Load More</a>
                    </div>
                </div>
            </div>
        </section>

        

        <section class="page_copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        
                    </div>
                </div>
            </div>
        </section>

    </div><!-- eof #box_wrapper -->
</div><!-- eof #canvas -->


<script src="js/compressed.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery-ui.js"></script>

</body>
</html>