<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <!--Fonts for Babysitter-->
    <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:900,700' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="preloader">
    <div class="preloader_image"></div>
</div>
<!--[if lt IE 9]>
<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

<!-- search modal -->
<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
    <div class="widget widget_search">
        <form method="get" class="searchform form-inline" action="/">
            <div class="form-group">
                <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
            </div>
            <button type="submit" class="theme_button">Search</button>
        </form>
    </div>
</div>

<!-- wrappers for visual page editor and boxed version of template -->
<div id="canvas">
    <div id="box_wrapper">

        <header class="page_header header_white">
            <div class="header-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Babysitter logo" class="top-logo">
                            </a>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="social-icons">
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-facebook"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-twitter"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-google"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-skype"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon rt-icon2-youtube5"></a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 text-right ">
                            <div class="contact-info">
                                <div class="contact-number">
                                    <span>800</span> 353 7587
                                </div>
                                <div class="work-hours">
                                    9:00 a.m. - 5:00 p.m.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <!-- main nav start -->
                        <nav class="mainmenu_wrapper">
                            <ul class="mainmenu sf-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>


                                <li>
                                    <a href="about.html">About</a>
                                </li>

                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>

                                <li>
                                    <a href="gallery_fullwidth.html">Galery</a>
                                </li>

                                <li>
                                    <a href="appointment.html">Appointment</a>
                                </li>

                                <li>
                                    <a href="contacts.html">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- eof main nav -->
                        <div class="toggle_menu-wrap" data-spy="affix" data-offset-top="246">
                            <span class="toggle_menu"><span></span></span>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <section class="page_breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3>Home</h3>
                        <ol class="breadcrumb">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="active">
                                <a href="services.html">Services</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <section class="services padding-v100">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="single-item">
                            <a href="blog_post.html">
                                <img src="https://as1.ftcdn.net/jpg/03/31/68/76/500_F_331687673_26Ad72VUfgyba4tmvvlZaxxHgZObABa3.jpg" alt="">
                            </a>
                            <div class="single-item-body">
                                <p class="class-days">Tuesday, Thursday</p>
                                <h3>
                                    <a href="blog_post.html">Color Match<br><strong>Class</strong></a>
                                </h3>
                                <p>Lorem ipsum dolor sit ametonsetetur sadipscing elitr, sed diam.</p>
                            </div>
                            <div class="single-item-footer">
                                <span>Age<br><span class="blue">2-5</span></span>
                                <span>Class size<br><span class="blue">12</span></span>
                                <span class="pink">15<span class="pink">p/h</span></span>
                            </div>
                        </div>

                        <div class="single-item">
                            <a href="blog_post.html">
                                <img src="https://as2.ftcdn.net/jpg/02/01/29/79/500_F_201297974_x4u1FAi1aYqDoqisRoMz0YZttIuSblQP.jpg" alt="">
                            </a>
                            <div class="single-item-body">
                                <p class="class-days">Monday, Wednesday, Friday</p>
                                <h3>
                                    <a href="blog_post.html">Alphabet<br><strong>Class</strong></a>
                                </h3>
                                <p>Nonumy eirmod temor invidunt ut labore et dolore magna.</p>
                            </div>
                            <div class="single-item-footer">
                                <span>Age<br><span class="blue">4-6</span></span>
                                <span>Class size<br><span class="blue">20</span></span>
                                <span class="pink">20<span class="pink">p/h</span></span>
                            </div>
                        </div>

                        <div class="single-item">
                            <a href="blog_post.html">
                                <img src="https://as2.ftcdn.net/jpg/02/16/81/73/500_F_216817335_9HaXX8AFxyzla7mTNDP2626cCemwebod.jpg" alt="">
                            </a>
                            <div class="single-item-body">
                                <p class="class-days">Saturday</p>
                                <h3>
                                    <a href="blog_post.html">Letter Match<br><strong>Class</strong></a>
                                </h3>
                                <p>Aliquyam erat, sed diam voluptua vero eos et accusam et justo.</p>
                            </div>
                            <div class="single-item-footer">
                                <span>Age<br><span class="blue">2-4</span></span>
                                <span>Class size<br><span class="blue">18</span></span>
                                <span class="pink">12<span class="pink">p/h</span></span>
                            </div>
                        </div>

                        <div class="single-item">
                            <a href="blog_post.html">
                                <img src="https://as2.ftcdn.net/jpg/03/28/77/69/500_F_328776935_LHWGqpkWrWOS3DXeRMu8M8Plio4d3CFE.jpg" alt="">
                            </a>
                            <div class="single-item-body">
                                <p class="class-days">Monday, Wednesday</p>
                                <h3>
                                    <a href="blog_post.html">Cool Math<br><strong>Class</strong></a>
                                </h3>
                                <p>Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut. </p>
                            </div>
                            <div class="single-item-footer">
                                <span>Age<br><span class="blue">2-7</span></span>
                                <span>Class size<br><span class="blue">10</span></span>
                                <span class="pink">25<span class="pink">p/h</span></span>
                            </div>
                        </div>

                        <div class="single-item">
                            <a href="blog_post.html">
                                <img src="https://as1.ftcdn.net/jpg/03/53/26/38/500_F_353263898_0ZJuECxpUKTt3XlHx891RWIejM2ep1xg.jpg" alt="">
                            </a>
                            <div class="single-item-body">
                                <p class="class-days">Friday</p>
                                <h3>
                                    <a href="blog_post.html">History<br><strong>Class</strong></a>
                                </h3>
                                <p>Sed porttitor lectus nibh. Mauris blandit aliquet elit.</p>
                            </div>
                            <div class="single-item-footer">
                                <span>Age<br><span class="blue">5-10</span></span>
                                <span>Class size<br><span class="blue">20</span></span>
                                <span class="pink">10<span class="pink">p/h</span></span>
                            </div>
                        </div>

                        <div class="single-item">
                            <a href="blog_post.html">
                                <img src="https://as1.ftcdn.net/jpg/03/53/26/38/500_F_353263898_0ZJuECxpUKTt3XlHx891RWIejM2ep1xg.jpg" alt="">
                            </a>
                            <div class="single-item-body">
                                <p class="class-days">Sunday, Saturday</p>
                                <h3>
                                    <a href="blog_post.html">Science<br><strong>Class</strong></a>
                                </h3>
                                <p>Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed.</p>
                            </div>
                            <div class="single-item-footer">
                                <span>Age<br><span class="blue">2-4</span></span>
                                <span>Class size<br><span class="blue">15</span></span>
                                <span class="pink">15<span>p/h</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        <section class="page_copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        
                    </div>
                </div>
            </div>
        </section>

    </div><!-- eof #box_wrapper -->
</div><!-- eof #canvas -->


<script src="js/compressed.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery-ui.js"></script>

</body>
</html>