<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <!--Fonts for Babysitter-->
    <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:900,700' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="preloader">
    <div class="preloader_image"></div>
</div>
<!--[if lt IE 9]>
<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

<!-- search modal -->
<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
    <div class="widget widget_search">
        <form method="get" class="searchform form-inline" action="/">
            <div class="form-group">
                <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
            </div>
            <button type="submit" class="theme_button">Search</button>
        </form>
    </div>
</div>

<!-- wrappers for visual page editor and boxed version of template -->
<div id="canvas">
    <div id="box_wrapper">

        <header class="page_header header_white">
            <div class="header-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Babysitter logo" class="top-logo">
                            </a>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="social-icons">
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-facebook"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-twitter"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-google"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-skype"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon rt-icon2-youtube5"></a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 text-right ">
                            <div class="contact-info">
                                <div class="contact-number">
                                    <span>800</span> 353 7587
                                </div>
                                <div class="work-hours">
                                    9:00 a.m. - 5:00 p.m.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <!-- main nav start -->
                        <nav class="mainmenu_wrapper">
                            <ul class="mainmenu sf-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                

                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                

                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>

                                <li>
                                    <a href="gallery_fullwidth.html">Galery</a>
                                </li>

                                <li>
                                    <a href="appointment.html">Appointment</a>
                                </li>

                                <li>
                                    <a href="contacts.html">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- eof main nav -->
                        <div class="toggle_menu-wrap" data-spy="affix" data-offset-top="246">
                            <span class="toggle_menu"><span></span></span>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <section class="page_breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3>Terms</h3>
                        <ol class="breadcrumb">
                            <li>
                                <a href="calendar.html">
                                    Calendar
                                </a>
                            </li>
                            <li>
                                <a href="404.html">
                                    404
                                </a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li class="active">
                                <a href="terms.html">
                                    Terms
                                </a>
                            </li>
                            <li>
                                <a href="calculator.html">
                                    Service Calculator
                                </a>
                            </li>
                            <li>
                                <a href="courses.html">
                                    Courses
                                </a>
                            </li>
                            <li>
                                <a href="elements.html">
                                    Elements
                                </a>
                            </li>
                            <li>
                                <a href="typography.html">
                                    Typography
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <section class="terms">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h4>Agreement to Terms of Use</h4>
                        <p>
                           Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt labore dolore magna aliquyam erat, sed diam voluptua.
                           At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren, no sea takimata sanctus est.
                           Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, nsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                           At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                           Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam onumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                           At vero eos et accusam et justo duo dolores et ea rebum.
                           Stet clita kasd ubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        </p>
                        <h4>Content</h4>
                        <p>
                            Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit.
                            Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero ada feugiat.
                            Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                            Donec sollicitudin molestie malesuada. Proin eget tortor risus. Donec sollicitudin molestie malesuada.
                            Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                            Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                            Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat.
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                            Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
                        </p>
                        <p>
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                            Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
                            Donec rutrum congue leo eget malesuada. Cras ultricies ligula sed magna dictum porta.
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                            Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
                            Nulla porttitor accumsan tincidunt.
                        </p>
                        <h4>Content</h4>
                        <p>
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                            Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                            Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                            Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula
                            elementum sed sit amet dui. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                            Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                            Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
                            Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                        </p>
                        <p>
                            Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit.
                            Pellentesque in ipsum id orci porta dapibus. Curabitur arcu erat, accumsan id imperdiet et,
                            porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id orci
                            porta dapibus. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada.
                            Donec rutrum congue leo eget malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                            Proin eget tortor risus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                            Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Praesent sapien massa,
                            convallis a pellentesque nec, egestas non nisi. Donec rutrum congue leo eget malesuada.
                            Mauris blandit aliquet elit,
                        </p>
                        <ul>
                            <li><a href="#">Nulla porttitor accumsan tincidunt.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                            <li><a href="#">Sed porttitor lectus nibh.</a></li>
                            <li><a href="#">Donec sollicitudin molestie malesuada.</a></li>
                            <li><a href="#">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</a></li>
                        </ul>
                        <p>
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                            Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
                            Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                            Vivamus suscipit tortor eget felis porttitor volutpat.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        

        <section class="page_copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        
                    </div>
                </div>
            </div>
        </section>

    </div><!-- eof #box_wrapper -->
</div><!-- eof #canvas -->


<script src="js/compressed.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery-ui.js"></script>

</body>
</html>