<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <!--Fonts for Babysitter-->
    <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:900,700' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="preloader">
    <div class="preloader_image"></div>
</div>
<!--[if lt IE 9]>
<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

<!-- search modal -->
<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
    <div class="widget widget_search">
        <form method="get" class="searchform form-inline" action="/">
            <div class="form-group">
                <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
            </div>
            <button type="submit" class="theme_button">Search</button>
        </form>
    </div>
</div>

<!-- wrappers for visual page editor and boxed version of template -->
<div id="canvas">
    <div id="box_wrapper">

        <header class="page_header header_white">
            <div class="header-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Babysitter logo" class="top-logo">
                            </a>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="social-icons">
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-facebook"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-twitter"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-google"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon soc-skype"></a>
                                <a href="#" class="social-icon color-bg-icon rounded-icon rt-icon2-youtube5"></a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 text-right ">
                            <div class="contact-info">
                                <div class="contact-number">
                                    <span>800</span> 353 7587
                                </div>
                                <div class="work-hours">
                                    9:00 a.m. - 5:00 p.m.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <!-- main nav start -->
                        <nav class="mainmenu_wrapper">
                            <ul class="mainmenu sf-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                

                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                

                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>

                                <li>
                                    <a href="gallery_fullwidth.html">Galery</a>
                                </li>

                                <li>
                                    <a href="appointment.html">Appointment</a>
                                </li>

                                <li>
                                    <a href="contacts.html">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- eof main nav -->
                        <div class="toggle_menu-wrap" data-spy="affix" data-offset-top="246">
                            <span class="toggle_menu"><span></span></span>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <section class="page_breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3>Typography</h3>
                        <ol class="breadcrumb">
                            <li>
                                <a href="calendar.html">
                                    Calendar
                                </a>
                            </li>
                            <li>
                                <a href="404.html">
                                    404
                                </a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="terms.html">
                                    Terms
                                </a>
                            </li>
                            <li>
                                <a href="calculator.html">
                                    Service Calculator
                                </a>
                            </li>
                            <li>
                                <a href="courses.html">
                                    Courses
                                </a>
                            </li>
                            <li>
                                <a href="elements.html">
                                    Elements
                                </a>
                            </li>
                            <li class="active">
                                <a href="typography.html">
                                    Typography
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

<section class="padding-v100">
    <div class="container">
        <div class="row">

            <!-- sidebar -->
            <aside class="col-sm-5 col-md-4 col-lg-4">

    <div class="widget widget_popular_entries">
    
        <h3 class="widget-title">Popular</h3>
        <ul class="media-list darklinks">
            <li class="media">
                <a class="media-left" href="blog-single-right.html">
                    <img class="media-object" src="images/recent-post-1.jpg" alt="">
                </a>
                <div class="media-body">
                    <p>
                        <a href="blog-single-right.html">Eod tempor invidunt labore dolore magna</a>
                    </p>
                    
                </div>
            </li>
    
            <li class="media">
                <a class="media-left" href="blog-single-right.html">
                    <img class="media-object" src="images/recent-post-2.jpg" alt="">
                </a>
                <div class="media-body">
                    <p>
                        <a href="blog-single-right.html">Aliquyam erat, sed voluptua vero eos </a>
                    </p>
                    
    
                </div>
            </li>
    
            <li class="media">
                <a class="media-left" href="blog-single-right.html">
                    <img class="media-object" src="images/recent-post-1.jpg" alt="">
                </a>
                <div class="media-body">
                    <p>
                        <a href="blog-single-right.html">Et justo duo dolores et ea rebum</a>
                    </p>
                    
    
                </div>
            </li>
    
            <li class="media">
                <a class="media-left" href="blog-single-right.html">
                    <img class="media-object" src="images/recent-post-2.jpg" alt="">
                </a>
                <div class="media-body">
                    <p>
                        <a href="blog-single-right.html">Stetclita kasd gubergren no sea takimata</a>
                    </p>
                    
    
                </div>
            </li>
    
            <li class="media">
                <a class="media-left" href="blog-single-right.html">
                    <img class="media-object" src="images/recent-post-1.jpg" alt="">
                </a>
                <div class="media-body">
                    <p>
                        <a href="blog-single-right.html">Lorem ipsum dolor sitmet  amet consetetur </a>
                    </p>
                    
    
                </div>
            </li>
    
        </ul>
    </div>

    <div class="widget widget_archive">
    
        <h3 class="widget-title">Archive widget</h3>
        <ul class="greylinks">
            <li>
                <a href="blog.html">November 2015</a> <span class="highlight">(6)</span>
            </li>
            <li>
                <a href="blog.html">December 2015</a> <span class="highlight">(5)</span>
            </li>
            <li>
                <a href="blog.html">January 2016</a> <span class="highlight">(4)</span>
            </li>
            <li>
                <a href="blog.html">February 2016</a> <span class="highlight">(7)</span>
            </li>
            <li>
                <a href="blog.html">March 2016</a> <span class="highlight">(5)</span>
            </li>
        </ul>
    </div>

    <div class="widget widget_recent_comments">
        <h3 class="widget-title">Recent Comments</h3>
        <ul class="darklinks">
            <li>
                <a href="blog-single.html#comments" rel="external nofollow" class="url">Lara Smith</a> on <a href="blog-single-right.html">Ut wisi enim ad</a>
            </li>
            <li>
                <a href="blog-single.html#comments" rel="external nofollow" class="url">Alan Doe</a> on <a href="blog-single-right.html">Consetetur sadipscing</a>
            </li>
            <li>
                <a href="blog-single.html#comments" rel="external nofollow" class="url">Andrew Jhonson</a> on <a href="blog-single-right.html">Ut wisi ad</a>
            </li>
            <li>
                <a href="blog-single.html#comments" rel="external nofollow" class="url">John Doe</a> on <a href="blog-single-right.html">Lorem ipsum dolor</a>
            </li>
        </ul>
    </div>

    <div class="widget widget_recent_entries">
        <h3 class="widget-title">Recent Entries</h3>
        <ul class="darklinks">
            <li>
                <a href="#">Lorem ipsum dolor sit</a>
            </li>
            <li>
                <a href="#">Dolore magna aliquam</a>
            </li>
            <li>
                <a href="#">Consetetur sadipscing elitr</a>
            </li>
            <li>
                <a href="#">Lorem ipsum dolor sit</a>
            </li>
            <li>
                <a href="#">Dolore magna aliquam</a>
            </li>
        </ul>
    </div>

    <div class="widget widget_calendar">

        <h3 class="widget-title">Calendar</h3>
        <div id="calendar_wrap">
            <table id="wp-calendar" class="with_background">
                <caption>Jan 2016</caption>
                <thead>
                    <tr>
                        <th scope="col" title="Monday">Mon</th>
                        <th scope="col" title="Tuesday">Tue</th>
                        <th scope="col" title="Wednesday">Wed</th>
                        <th scope="col" title="Thursday">Thu</th>
                        <th scope="col" title="Friday">Fri</th>
                        <th scope="col" title="Saturday">Sat</th>
                        <th scope="col" title="Sunday">Sun</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="3" id="prev">
                            <a href="blog.html" title="Prev">Jan</a>
                        </td>
                        <td class="pad">&nbsp;</td>
                        <td colspan="3" id="next">
                            <a href="blog.html" title="Next">Mar</a>
                        </td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td colspan="4" class="pad">&nbsp;</td>
                        <td>1</td>
                        <td>2</td>
                        <td><a href="blog.html" title="">3</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td><a href="blog.html" title="">6</a></td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td><a href="blog.html" title="">19</a></td>
                        <td id="today">20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="widget widget_categories">
    
        <h3 class="widget-title">Categories</h3>
        <ul class="greylinks">
            <li>
                <a href="blog.html" title="">Uncategorized</a> <span class="highlight">(3)</span>
            </li>
            <li>
                <a href="blog.html" title="">Web Design</a> <span class="highlight">(5)</span>
            </li>
            <li>
                <a href="blog.html" title="">Photography</a> <span class="highlight">(2)</span>
            </li>
            <li>
                <a href="blog.html" title="">Development</a> <span class="highlight">(7)</span>
            </li>
            <li>
                <a href="blog.html" title="">Programming</a> <span class="highlight">(6)</span>
            </li>
        </ul>
    </div>

    <div class="widget widget_mailchimp">
    
        <h3 class="widget-title">Mailchimp</h3>
    
        <p>Subscribe to our latest news to be updated, we promise not to spam!</p>
    
        <form class="signup form-inline" action="/" method="get">
            <div class="form-group">
                <input name="email" type="email" class="mailchimp_email form-control" placeholder="your@email.com">
            </div>
            <button type="submit" class="theme_button rt-icon2-pen2"></button>
            <div class="response"></div>
        </form>
    
    </div>

    <div class="widget widget_meta">
    
        <h3 class="widget-title">Meta Widget</h3>
        <ul class="greylinks">
            <li>
                <a href="#">Site Admin</a>
            </li>
            <li>
                <a href="#">Log out</a>
            </li>
            <li>
                <a href="#" title="">Entries <abbr title="">RSS</abbr></a>
            </li>
            <li>
                <a href="#" title="">Comments <abbr title="">RSS</abbr></a>
            </li>
            <li>
                <a href="#" title="">WordPress.org</a>
            </li>
        </ul>
    </div>

    <div class="widget widget_nav_menu">
    
        <h3 class="widget-title">Custom Menu</h3>
        <div>
            <ul class="menu greylinks">
                <li class="">
                    <a href="#">Lorem Ipsum</a>
                </li>
                <li class="">
                    <a href="#">Dolor Sit</a>
                    <ul class="sub-menu">
                        <li class="">
                            <a href="#">Lorem Ipsum Dolor</a>
                        </li>
                        <li class="">
                            <a href="#">Sit Amet Dolor</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="widget widget_pages">
    
        <h3 class="widget-title">Pages</h3>
        <ul class="greylinks">
            <li>
                <a href="#">Dolor Sit</a>
            </li>
            <li>
                <a href="#">Sit Amet Dolor</a>
            </li>
            <li>
                <a href="#">Lorem Ipsum Dolor</a>
            </li>
        </ul>
    </div>

    <div class="widget widget_search">
        <h3 class="widget-title">Search Widget</h3>
        <form method="get" class="searchform form-inline" action="/">
            <div class="form-group">
                <label class="screen-reader-text" for="widget-search">Search for:</label>
                <input id="widget-search" type="text" value="" name="search" class="form-control" placeholder="Search...">
            </div>
            <button type="submit" class="theme_button">Search</button>
        </form>
    </div>

    <div class="widget widget_tag_cloud">
        <h3 class="widget-title">Featured Tags</h3>
        <div class="tagcloud text-center">
            <a href="#" title="" class="btn-type1">Children</a>
            <a href="#" title="" class="btn-type1">Games</a>
            <a href="#" title="" class="btn-type1">Education</a>
            <a href="#" title="" class="btn-type1">Babysitters</a>
            <a href="#" title="" class="btn-type1">Teachers</a>
            <a href="#" title="" class="btn-type1">Kids Center</a>
        </div>
    </div>

    <div class="widget widget_text">
    
        <h3 class="widget-title">Text Widget</h3>
        <div class="textwidget">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore
        </div>
    </div>

    <div class="widget widget_twitter">
        <h3 class="widget-title">Twitter Widget</h3>
        <div class="twitter"></div>
    </div>


</aside> <!-- eof aside sidebar -->

            <div class="col-sm-7 col-md-8 col-lg-8">

                <h1 class="entry-title topmargin_0">All Widgets</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                <div class="row">
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                <div class="row">
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                <div class="row">
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                <div class="row">
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                <div class="row">
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                <div class="row">
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                <div class="row">
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-6">
                        <h3 class="topmargin_0">1/2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="topmargin_0">1/3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                

            </div> <!--eof .col-sm-* (main content)-->

        </div>
    </div>
</section>

        

        <section class="page_copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        
                    </div>
                </div>
            </div>
        </section>

    </div><!-- eof #box_wrapper -->
</div><!-- eof #canvas -->


<script src="js/compressed.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery-ui.js"></script>

</body>
</html>